ktest file : 'klee-last/test000012.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x08\x10\x91\xfbQX\x00\x00\x88\x81\x00\x80'
object 0: hex : 0x081091fb5158000088810080
object 0: text: ....QX......
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x08 \xd0\x81 \x10\x88?\x00\x00\x80\xbf'
object 1: hex : 0x0820d0812010883f000080bf
object 1: text: . .. ..?....
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
