ktest file : 'klee-last/test000019.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x82\x08\x00\x00\x18@\xbdM\x00\x00\x00\x00'
object 0: hex : 0x820800001840bd4d00000000
object 0: text: .....@.M....
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\xc49\x82\x02\x00\x00\x00\x80\x00\x00\x00\x00'
object 1: hex : 0xc43982020000008000000000
object 1: text: .9..........
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\xff'
object 2: hex : 0x000080ff
object 2: int : -8388608
object 2: uint: 4286578688
object 2: text: ....
