ktest file : 'klee-last/test000011.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00'
object 0: hex : 0x000000008000000000000000
object 0: text: ............
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'$\x80\xaa\xc3\x02\x020D\x02\x02\x02\x02'
object 1: hex : 0x2480aac30202304402020202
object 1: text: $.....0D....
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x00\x00'
object 2: hex : 0x00000000
object 2: int : 0
object 2: uint: 0
object 2: text: ....
