ktest file : 'klee-last/test000004.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\xe9\xc0\x0e@\x00\x08\x04\x00\x02\n\x80\x7f'
object 0: hex : 0xe9c00e4000080400020a807f
object 0: text: ...@........
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x82 \x81?'
object 1: hex : 0x00000000000000008220813f
object 1: text: ......... .?
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
