ktest file : 'klee-last/test000007.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x80\x7f@@\x82\x7f\xc1\x02 \xc0'
object 0: hex : 0x0000807f4040827fc10220c0
object 0: text: ....@@.... .
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'@\x02\x04\x00\x80\x04 \x81@\x80g\x81'
object 1: hex : 0x400204008004208140806781
object 1: text: @..... .@.g.
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
