ktest file : 'klee-last/test000017.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x08\x80\x08\xa8$[\x00\x00\x80\x7f'
object 0: hex : 0x0000088008a8245b0000807f
object 0: text: ......$[....
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x18\x01%\x00\x02\x00\x80\x7f\xfe\x18\x02H'
object 1: hex : 0x180125000200807ffe180248
object 1: text: ..%........H
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
