ktest file : 'klee-last/test000022.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'p\x021\x00/\x1f\x81\x7f\r\x00\x00\x00'
object 0: hex : 0x700231002f1f817f0d000000
object 0: text: p.1./.......
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x80\xff\x00\x00D\x00\x00\x00\x80\xff'
object 1: hex : 0x000080ff00004400000080ff
object 1: text: ......D.....
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x01*1\x00'
object 2: hex : 0x012a3100
object 2: int : 3222017
object 2: uint: 3222017
object 2: text: .*1.
