ktest file : 'klee-last/test000025.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x06\x00 \x81\x90\x08\x80\x7f\x00\x00@\x80'
object 0: hex : 0x060020819008807f00004080
object 0: text: .. .......@.
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x10\x80\x81\x7fH\x04\x84\xbf\x00\x00\x80\x7f'
object 1: hex : 0x1080817f480484bf0000807f
object 1: text: ....H.......
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\xff'
object 2: hex : 0x000080ff
object 2: int : -8388608
object 2: uint: 4286578688
object 2: text: ....
