ktest file : 'klee-last/test000008.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\xc9\x1b\x00\xc0\x00\x00\x80\xff@Du$'
object 0: hex : 0xc91b00c0000080ff40447524
object 0: text: ........@Du$
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x80\xc7\x00\x00\x00\x00\x00 \x00`'
object 1: hex : 0x000080c70000000000200060
object 1: text: ......... .`
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'D\x00<\x80'
object 2: hex : 0x44003c80
object 2: int : -2143551420
object 2: uint: 2151415876
object 2: text: D.<.
