ktest file : 'klee-last/test000027.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x83\x00\x82\xff\x1du]Dm\xb4\xc7\xc7'
object 0: hex : 0x830082ff1d755d446db4c7c7
object 0: text: .....u]Dm...
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x80\x10 \x00\x04\x04\x88\x7f\x00\x00\x80\xdf'
object 1: hex : 0x801020000404887f000080df
object 1: text: .. .........
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x8c\xde\x00\x00'
object 2: hex : 0x8cde0000
object 2: int : 56972
object 2: uint: 56972
object 2: text: ....
