ktest file : 'klee-last/test000005.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x84E\x00\x00\x00\x00\x00\x00\x02\x0e\x00\x00'
object 0: hex : 0x8445000000000000020e0000
object 0: text: .E..........
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x10@\x90\x84\xa0\x04\x10\x80\x80\x88'
object 1: hex : 0x000010409084a00410808088
object 1: text: ...@........
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
