ktest file : 'klee-last/test000020.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\xa0M\xd0\xff\xbc\x00\x99\x00\x00\x00\x00\x00'
object 0: hex : 0xa04dd0ffbc00990000000000
object 0: text: .M..........
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x18!\x88\x00\x00\x00\x80\xff\x00\x00\x00\x00'
object 1: hex : 0x18218800000080ff00000000
object 1: text: .!..........
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x02\x80=\xc0'
object 2: hex : 0x02803dc0
object 2: int : -1069711358
object 2: uint: 3225255938
object 2: text: ..=.
