ktest file : 'klee-last/test000007.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'@\x08\x90\x7f\x8cx\xf2kkkkk'
object 0: hex : 0x4008907f8c78f26b6b6b6b6b
object 0: text: @....x.kkkkk
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x90\x01@\x00\x88\x02\x00\x08\x02\x00'
object 1: hex : 0x000090014000880200080200
object 1: text: ....@.......
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'X\x06\x11e'
object 2: hex : 0x58061165
object 2: int : 1695614552
object 2: uint: 1695614552
object 2: text: X..e
