ktest file : 'klee-last/test000006.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'a.p@@>\n\x00@@@@'
object 0: hex : 0x612e7040403e0a0040404040
object 0: text: a.p@@>..@@@@
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x80\xb1@\x80\xff\xaf\x08\x80\x80\x80\x80'
object 1: hex : 0x0080b14080ffaf0880808080
object 1: text: ...@........
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
