ktest file : 'klee-last/test000010.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'&\xc3]E\x00\x00\x80\x84H6\x13\x80'
object 0: hex : 0x26c35d450000808448361380
object 0: text: &.]E....H6..
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x00\x80\x00\x00\x80\xff\x80\x10\x04\xda'
object 1: hex : 0x00000080000080ff801004da
object 1: text: ............
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
