ktest file : 'klee-last/test000008.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x80\xff\x08\xb2p\x00\x00\x10\x80A'
object 0: hex : 0x000080ff08b2700000108041
object 0: text: ......p....A
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x80@ \x01\xc0\x04\xa0\x0f\x00\x00\x90?'
object 1: hex : 0x80402001c004a00f0000903f
object 1: text: .@ ........?
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
