ktest file : 'klee-last/test000014.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00@\x05\x80"\x00\x00\x80\t\x01\x00H'
object 0: hex : 0x004005802200008009010048
object 0: text: .@.."......H
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x80\xff\x08\xec\xf0\xc1\x01  \xc4'
object 1: hex : 0x000080ff08ecf0c1012020c4
object 1: text: .........  .
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
