ktest file : 'klee-last/test000003.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x18\xa2\\\x00\x00\x00\x80?\xce\xb6\xe4\xbf'
object 0: hex : 0x18a25c000000803fceb6e4bf
object 0: text: ..\....?....
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x01\x04 \x00\x00\x00\x00\x10\x80\x02\x90\xc3'
object 1: hex : 0x0104200000000010800290c3
object 1: text: .. .........
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x80\x7f'
object 2: hex : 0x0000807f
object 2: int : 2139095040
object 2: uint: 2139095040
object 2: text: ....
