ktest file : 'klee-last/test000001.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 0: hex : 0x000000000000000000000000
object 0: text: ............
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x01\x80\x7f\x00\x00\x00\x00\x00\x00\x00\x00'
object 1: hex : 0x0001807f0000000000000000
object 1: text: ............
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x00\x00'
object 2: hex : 0x00000000
object 2: int : 0
object 2: uint: 0
object 2: text: ....
