ktest file : 'klee-last/test000001.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x00\x00\x02\x02\x80_\xb2\x98\x93\x7f'
object 0: hex : 0x000000000202805fb298937f
object 0: text: ......._....
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x02\x02 P\x00\x00\x00c\x00\x00\x00!'
object 1: hex : 0x020220500000006300000021
object 1: text: .. P...c...!
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b' R\x81~'
object 2: hex : 0x2052817e
object 2: int : 2122404384
object 2: uint: 2122404384
object 2: text:  R.~
