ktest file : 'klee-last/test000024.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\xfc\xaf\x00\x80\xba0\xb8@\x00\x00\x00\x00'
object 0: hex : 0xfcaf0080ba30b84000000000
object 0: text: .....0.@....
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x80\xff\x00\x00\x80\xff\x80!\x00\xca'
object 1: hex : 0x000080ff000080ff802100ca
object 1: text: .........!..
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x06\xfa"\x00'
object 2: hex : 0x06fa2200
object 2: int : 2292230
object 2: uint: 2292230
object 2: text: ..".
