ktest file : 'klee-last/test000023.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x80\xff\x00\x00\x00\x00\x00\x00\x00\x00'
object 0: hex : 0x000080ff0000000000000000
object 0: text: ............
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'1\x82\xd0O11111111'
object 1: hex : 0x3182d04f3131313131313131
object 1: text: 1..O11111111
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'B\xa4j@'
object 2: hex : 0x42a46a40
object 2: int : 1080730690
object 2: uint: 1080730690
object 2: text: B.j@
