ktest file : 'klee-last/test000005.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x80\xff@\xa0\xe5\xff\x00\x00\x00\x00'
object 0: hex : 0x000080ff40a0e5ff00000000
object 0: text: ....@.......
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'x\x00\x81\xbf@\x02\x02\x80\x02\x02\x02\x02'
object 1: hex : 0x780081bf4002028002020202
object 1: text: x...@.......
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x85\x88\x18\xd5'
object 2: hex : 0x858818d5
object 2: int : -719812475
object 2: uint: 3575154821
object 2: text: ....
