ktest file : 'klee-last/test000013.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\x08@\xc0\xff\x00 \xa0\x1c\x00\x02\x00\x00'
object 0: hex : 0x0840c0ff0020a01c00020000
object 0: text: .@... ......
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\x08\x18\xc3\xff\x01\x04\x08D\x00\x00\x00P'
object 1: hex : 0x0818c3ff0104084400000050
object 1: text: .......D...P
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\x00\x00\x00\x00'
object 2: hex : 0x00000000
object 2: int : 0
object 2: uint: 0
object 2: text: ....
