ktest file : 'klee-last/test000004.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: '*W[3]'
object 0: size: 12
object 0: data: b'\xc0B_\x00\x93>\x84\xff\x00\x00\x00\x00'
object 0: hex : 0xc0425f00933e84ff00000000
object 0: text: .B_..>......
object 1: name: 'Gi[3]'
object 1: size: 12
object 1: data: b'\xc0\x01\x04c\x01\x00\x00\x00\x00\x04\x01d'
object 1: hex : 0xc00104630100000000040164
object 1: text: ...c.......d
object 2: name: 'ctlPeriod'
object 2: size: 4
object 2: data: b'\xc2\x08\x05\x00'
object 2: hex : 0xc2080500
object 2: int : 329922
object 2: uint: 329922
object 2: text: ....
