ktest file : 'klee-last/test000002.ktest'
args       : ['klee_code.bc']
num objects: 10
object 0: name: 'chainBroken'
object 0: size: 4
object 0: data: b'\x00\x00\x00\x00'
object 0: hex : 0x00000000
object 0: int : 0
object 0: uint: 0
object 0: text: ....
object 1: name: 'error'
object 1: size: 4
object 1: data: b'\x00\x00\x00\x00'
object 1: hex : 0x00000000
object 1: int : 0
object 1: uint: 0
object 1: text: ....
object 2: name: 'init'
object 2: size: 4
object 2: data: b'\x00\x00\x00\x00'
object 2: hex : 0x00000000
object 2: int : 0
object 2: uint: 0
object 2: text: ....
object 3: name: 'limit'
object 3: size: 4
object 3: data: b'\x00\x00\x00\x00'
object 3: hex : 0x00000000
object 3: int : 0
object 3: uint: 0
object 3: text: ....
object 4: name: 'limit1'
object 4: size: 4
object 4: data: b'\xf0\x00\x00\x80'
object 4: hex : 0xf0000080
object 4: int : -2147483408
object 4: uint: 2147483888
object 4: text: ....
object 5: name: 'temp'
object 5: size: 4
object 5: data: b'\x00\x00\x00\x00'
object 5: hex : 0x00000000
object 5: int : 0
object 5: uint: 0
object 5: text: ....
object 6: name: 'tempDisplay'
object 6: size: 4
object 6: data: b'\x00\x00\x00\x00'
object 6: hex : 0x00000000
object 6: int : 0
object 6: uint: 0
object 6: text: ....
object 7: name: 'tempIn'
object 7: size: 4
object 7: data: b'\x00\x00\x00\x00'
object 7: hex : 0x00000000
object 7: int : 0
object 7: uint: 0
object 7: text: ....
object 8: name: 'warnLED'
object 8: size: 4
object 8: data: b'\x00\x00\x00\x00'
object 8: hex : 0x00000000
object 8: int : 0
object 8: uint: 0
object 8: text: ....
object 9: name: 'warnLight'
object 9: size: 4
object 9: data: b'\x00\x00\x00\x00'
object 9: hex : 0x00000000
object 9: int : 0
object 9: uint: 0
object 9: text: ....
