Breakpoint 1 at 0x1149: file gdb_debug_code.c, line 5.
Breakpoint 2 at 0x118b: file gdb_debug_code.c, line 13.
Breakpoint 3 at 0x119d: file gdb_debug_code.c, line 16.
Breakpoint 4 at 0x11b2: file gdb_debug_code.c, line 17.
Breakpoint 5 at 0x11cd: file gdb_debug_code.c, line 21.
Breakpoint 6 at 0x11e2: file gdb_debug_code.c, line 22.
Breakpoint 7 at 0x11fa: file gdb_debug_code.c, line 28.
Breakpoint 8 at 0x1207: file gdb_debug_code.c, line 29.
Breakpoint 9 at 0x1214: file gdb_debug_code.c, line 32.
Breakpoint 10 at 0x1229: file gdb_debug_code.c, line 33.
Breakpoint 11 at 0x123f: file gdb_debug_code.c, line 34.
Breakpoint 12 at 0x1255: file gdb_debug_code.c, line 35.
Breakpoint 13 at 0x132a: file gdb_debug_code.c, line 59.

Breakpoint 1, AttiCalFun (pIp=0x7fffffffde37) at gdb_debug_code.c:5
5	{
1: /f Gi = {0, 0}
2: /f W = {0, 0, 0}
3: /f AttiCal1.angle = {0, 0, 0}
4: /u AttiCal1.flgSP = 0
5: /f AttiCal1.piyaw = 0
6: /f AttiCal1.rate = {0, 0, 0}
7: /f AttiCal1.royaw = 0
8: /u AttiCal1.workmode = 51

Breakpoint 5, AttiCalFun (pIp=0x555555558020 <AttiCal1>) at gdb_debug_code.c:21
21			    p->angle[0] = p->Gi[0];	/* 滚动角用陀螺积分 */
1: /f Gi = {0, 0}
2: /f W = {0, 0, 0}
3: /f AttiCal1.angle = {0, 0, 0}
4: /u AttiCal1.flgSP = 0
5: /f AttiCal1.piyaw = 0
6: /f AttiCal1.rate = {0, 0, 0}
7: /f AttiCal1.royaw = 0
8: /u AttiCal1.workmode = 51

Breakpoint 6, AttiCalFun (pIp=0x555555558020 <AttiCal1>) at gdb_debug_code.c:22
22	        	p->angle[1] = p->Gi[1];	/* 俯仰角用陀螺积分 */
1: /f Gi = {0, 0}
2: /f W = {0, 0, 0}
3: /f AttiCal1.angle = {0, 0, 0}
4: /u AttiCal1.flgSP = 0
5: /f AttiCal1.piyaw = 0
6: /f AttiCal1.rate = {0, 0, 0}
7: /f AttiCal1.royaw = 0
8: /u AttiCal1.workmode = 51

Breakpoint 9, AttiCalFun (pIp=0x555555558020 <AttiCal1>) at gdb_debug_code.c:32
32		p->rate[0] = p->W[0];			/* 滚动角速度用陀螺算出的滚动角速度 */
1: /f Gi = {0, 0}
2: /f W = {0, 0, 0}
3: /f AttiCal1.angle = {0, 0, 0}
4: /u AttiCal1.flgSP = 0
5: /f AttiCal1.piyaw = 0
6: /f AttiCal1.rate = {0, 0, 0}
7: /f AttiCal1.royaw = 0
8: /u AttiCal1.workmode = 51

Breakpoint 10, AttiCalFun (pIp=0x555555558020 <AttiCal1>) at gdb_debug_code.c:33
33	    p->rate[1] = p->W[1];			/* 俯仰角速度用陀螺算出的俯仰角速度 */
1: /f Gi = {0, 0}
2: /f W = {0, 0, 0}
3: /f AttiCal1.angle = {0, 0, 0}
4: /u AttiCal1.flgSP = 0
5: /f AttiCal1.piyaw = 0
6: /f AttiCal1.rate = {0, 0, 0}
7: /f AttiCal1.royaw = 0
8: /u AttiCal1.workmode = 51

Breakpoint 11, AttiCalFun (pIp=0x555555558020 <AttiCal1>) at gdb_debug_code.c:34
34		p->rate[2] = p->W[2];			/* 偏航角速度用陀螺算出的偏航角速度 */
1: /f Gi = {0, 0}
2: /f W = {0, 0, 0}
3: /f AttiCal1.angle = {0, 0, 0}
4: /u AttiCal1.flgSP = 0
5: /f AttiCal1.piyaw = 0
6: /f AttiCal1.rate = {0, 0, 0}
7: /f AttiCal1.royaw = 0
8: /u AttiCal1.workmode = 51

Breakpoint 12, AttiCalFun (pIp=0x555555558020 <AttiCal1>) at gdb_debug_code.c:35
35	    return;
1: /f Gi = {0, 0}
2: /f W = {0, 0, 0}
3: /f AttiCal1.angle = {0, 0, 0}
4: /u AttiCal1.flgSP = 0
5: /f AttiCal1.piyaw = 0
6: /f AttiCal1.rate = {0, 0, 0}
7: /f AttiCal1.royaw = 0
8: /u AttiCal1.workmode = 51

Breakpoint 13, main () at gdb_debug_code.c:59
59	}
1: /f Gi = {0, 0}
2: /f W = {0, 0, 0}
3: /f AttiCal1.angle = {0, 0, 0}
4: /u AttiCal1.flgSP = 0
5: /f AttiCal1.piyaw = 0
6: /f AttiCal1.rate = {0, 0, 0}
7: /f AttiCal1.royaw = 0
8: /u AttiCal1.workmode = 51
[Inferior 1 (process) exited normally]
