ktest file : 'klee-last/test000005.ktest'
args       : ['klee_code.bc']
num objects: 5
object 0: name: '*Rtemp[3][5]'
object 0: size: 60
object 0: data: b'\x02\x01\x80@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@'
object 0: hex : 0x020180400108814001088140010881400108814001088140010881400108814001088140010881400108814001088140010881400108814001088140
object 0: text: ...@...@...@...@...@...@...@...@...@...@...@...@...@...@...@
object 1: name: '*SignFlag[5]'
object 1: size: 5
object 1: data: b'\x00\x00\x00\x00\x00'
object 1: hex : 0x0000000000
object 1: text: .....
object 2: name: '*wa[9]'
object 2: size: 36
object 2: data: b'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x02\x01\x80@\x01\x08\x81@\x02\x01\x80@\x01\x08\x81@\x01\x08\x81@\x01\x08\x81@'
object 2: hex : 0x0000803f0000803f0000803f020180400108814002018040010881400108814001088140
object 2: text: ...?...?...?...@...@...@...@...@...@
object 3: name: 'JoinTotal'
object 3: size: 1
object 3: data: b'\x02'
object 3: hex : 0x02
object 3: int : 2
object 3: uint: 2
object 3: text: .
object 4: name: 'W[3]'
object 4: size: 12
object 4: data: b'\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80'
object 4: hex : 0x000000800000008000000080
object 4: text: ............
