Breakpoint 1 at 0x11a4: file gdb_debug_code.c, line 20.
Breakpoint 2 at 0x1149: file gdb_debug_code.c, line 7.
Breakpoint 3 at 0x1149: file gdb_debug_code.c, line 7.
Breakpoint 4 at 0x1149: file gdb_debug_code.c, line 7.
Breakpoint 5 at 0x1149: file gdb_debug_code.c, line 7.
Breakpoint 6 at 0x1172: file gdb_debug_code.c, line 12.
Breakpoint 7 at 0x119d: file gdb_debug_code.c, line 16.
Breakpoint 8 at 0x11a2: file gdb_debug_code.c, line 17.
Breakpoint 9 at 0x11a4: file gdb_debug_code.c, line 20.
Breakpoint 10 at 0x11ee: file gdb_debug_code.c, line 27.
Breakpoint 11 at 0x11fb: file gdb_debug_code.c, line 28.
Breakpoint 12 at 0x1208: file gdb_debug_code.c, line 29.
Breakpoint 13 at 0x1217: file gdb_debug_code.c, line 33.
Breakpoint 14 at 0x1228: file gdb_debug_code.c, line 34.
Breakpoint 15 at 0x123b: file gdb_debug_code.c, line 38.
Breakpoint 16 at 0x1248: file gdb_debug_code.c, line 39.
Breakpoint 17 at 0x1257: file gdb_debug_code.c, line 43.
Breakpoint 18 at 0x11ec: file gdb_debug_code.c, line 45.
Breakpoint 19 at 0x11ec: file gdb_debug_code.c, line 45.
Breakpoint 20 at 0x1271: file gdb_debug_code.c, line 51.
Breakpoint 21 at 0x12aa: file gdb_debug_code.c, line 52.
Breakpoint 22 at 0x12e3: file gdb_debug_code.c, line 53.
Breakpoint 23 at 0x1302: file gdb_debug_code.c, line 56.
Breakpoint 24 at 0x1325: file gdb_debug_code.c, line 57.
Breakpoint 25 at 0x1348: file gdb_debug_code.c, line 58.
Breakpoint 26 at 0x136b: file gdb_debug_code.c, line 60.
Breakpoint 27 at 0x136c: file gdb_debug_code.c, line 61.
Breakpoint 28 at 0x136e: file gdb_debug_code.c, line 64.
Breakpoint 29 at 0x1393: file gdb_debug_code.c, line 67.
Breakpoint 30 at 0x13a9: file gdb_debug_code.c, line 68.
Breakpoint 31 at 0x13b6: file gdb_debug_code.c, line 70.
Breakpoint 32 at 0x13d8: file gdb_debug_code.c, line 71.
Breakpoint 33 at 0x13fe: file gdb_debug_code.c, line 72.
Breakpoint 34 at 0x1414: file gdb_debug_code.c, line 74.
Breakpoint 35 at 0x1437: file gdb_debug_code.c, line 75.
Breakpoint 36 at 0x145a: file gdb_debug_code.c, line 77.
Breakpoint 37 at 0x147d: file gdb_debug_code.c, line 78.
Breakpoint 38 at 0x14a0: file gdb_debug_code.c, line 79.
Breakpoint 39 at 0x14c3: file gdb_debug_code.c, line 80.
Breakpoint 40 at 0x14c4: file gdb_debug_code.c, line 81.
Breakpoint 41 at 0x1649: file gdb_debug_code.c, line 106.

Breakpoint 1, ThreeAxisControllerFun (p=0x0) at gdb_debug_code.c:20
20	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, 0, 0}
5: /f ThreeAxisController1.mController = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 13, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:33
33	        pIp->destRate[1] = -0.5f;   /* 俯仰角目标角速度-0.5 */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, 0, 0}
5: /f ThreeAxisController1.mController = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 14, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:34
34	        break;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 28, LimitControllerInput (this=0x100) at gdb_debug_code.c:64
64	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{0, 0, 0}, {0, 0, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 29, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:67
67	    this->mController[1][0] = this->pAngle[1]; /* 角度减偏置量，偏置量为0  */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 0, 0}, {0, 0, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 30, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:68
68	    this->mController[2][0] = 0.0f;                 /* Z轴角度清零 */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 0, 0}, {272.007874, 0, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 31, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:70
70	    this->mController[0][1] = this->pRate[0] - this->destRate[0];   /* 角速度减偏置量 */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 0, 0}, {272.007874, 0, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 32, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:71
71	    this->mController[1][1] = this->pRate[1] - this->destRate[1];   /* 角速度减偏置量 */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 2, 0}, {272.007874, 0, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 33, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:72
72	    this->mController[2][1] = this->pRate[2];                       /* Z轴角速度无偏置 */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 2, 0}, {272.007874, 1.375, 0}, {0, 0, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 34, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:74
74	    this->mController[0][0] = LimitFloat32(this->mController[0][0], 8.0f); /* 角度限幅8° */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 2, 0}, {272.007874, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 2, LimitFloat32 (value=3.40795787e-42, limit=3.40795787e-42) at gdb_debug_code.c:7
7	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 2, 0}, {272.007874, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 7, LimitFloat32 (value=8, limit=8) at gdb_debug_code.c:16
16	    return value;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 2, 0}, {272.007874, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 8, LimitFloat32 (value=8, limit=8) at gdb_debug_code.c:17
17	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{272.007935, 2, 0}, {272.007874, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 35, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:75
75	    this->mController[1][0] = LimitFloat32(this->mController[1][0], 8.0f);
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 2, 0}, {272.007874, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 2, LimitFloat32 (value=8, limit=8) at gdb_debug_code.c:7
7	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 2, 0}, {272.007874, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 7, LimitFloat32 (value=8, limit=8) at gdb_debug_code.c:16
16	    return value;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 2, 0}, {272.007874, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 8, LimitFloat32 (value=8, limit=8) at gdb_debug_code.c:17
17	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 2, 0}, {272.007874, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 36, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:77
77	    this->mController[0][1] = LimitFloat32(this->mController[0][1], 1.2f); /* 角速度限幅1.2° */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 2, 0}, {8, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 2, LimitFloat32 (value=8, limit=8) at gdb_debug_code.c:7
7	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 2, 0}, {8, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 7, LimitFloat32 (value=1.20000005, limit=1.20000005) at gdb_debug_code.c:16
16	    return value;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 2, 0}, {8, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 8, LimitFloat32 (value=1.20000005, limit=1.20000005) at gdb_debug_code.c:17
17	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 2, 0}, {8, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 37, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:78
78	    this->mController[1][1] = LimitFloat32(this->mController[1][1], 1.2f);
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 2, LimitFloat32 (value=1.20000005, limit=1.20000005) at gdb_debug_code.c:7
7	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 7, LimitFloat32 (value=1.20000005, limit=1.20000005) at gdb_debug_code.c:16
16	    return value;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 8, LimitFloat32 (value=1.20000005, limit=1.20000005) at gdb_debug_code.c:17
17	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.375, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 38, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:79
79	    this->mController[2][1] = LimitFloat32(this->mController[2][1], 1.2f);
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.20000005, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 2, LimitFloat32 (value=1.20000005, limit=1.20000005) at gdb_debug_code.c:7
7	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.20000005, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 7, LimitFloat32 (value=1.20000005, limit=1.20000005) at gdb_debug_code.c:16
16	    return value;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.20000005, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 8, LimitFloat32 (value=1.20000005, limit=1.20000005) at gdb_debug_code.c:17
17	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.20000005, 0}, {0, 2.9000001, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 39, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:80
80	    return;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.20000005, 0}, {0, 1.20000005, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 40, LimitControllerInput (this=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:81
81	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.20000005, 0}, {0, 1.20000005, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 20, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:51
51	    pIp->mController[0][2] = pIp->mController[0][0] * pIp->CTRL_PARAM_SAM[0][0] + pIp->mController[0][1] * pIp->CTRL_PARAM_SAM[0][1];
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, 0}, {8, 1.20000005, 0}, {0, 1.20000005, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 21, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:52
52	    pIp->mController[1][2] = pIp->mController[1][0] * pIp->CTRL_PARAM_SAM[1][0] + pIp->mController[1][1] * pIp->CTRL_PARAM_SAM[1][1];
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, 0}, {0, 1.20000005, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 22, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:53
53	    pIp->mController[2][2] = pIp->mController[2][1] * pIp->CTRL_PARAM_SAM[2][1];
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 0}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 23, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:56
56	    pIp->u[0] = LimitFloat32(pIp->mController[0][2], 1.3f); /* 伪速率状态量 */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 2, LimitFloat32 (value=3.0611365e-41, limit=1.46716754e+13) at gdb_debug_code.c:7
7	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 7, LimitFloat32 (value=1.29999995, limit=1.29999995) at gdb_debug_code.c:16
16	    return value;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 8, LimitFloat32 (value=1.29999995, limit=1.29999995) at gdb_debug_code.c:17
17	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {-0, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 24, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:57
57	    pIp->u[1] = LimitFloat32(pIp->mController[1][2], 1.3f); /* 伪速率状态量 */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 2, LimitFloat32 (value=1.29999995, limit=1.29999995) at gdb_debug_code.c:7
7	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 7, LimitFloat32 (value=1.29999995, limit=1.29999995) at gdb_debug_code.c:16
16	    return value;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 8, LimitFloat32 (value=1.29999995, limit=1.29999995) at gdb_debug_code.c:17
17	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, -0, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 25, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:58
58	    pIp->u[2] = LimitFloat32(pIp->mController[2][2], 1.3f); /* 伪速率状态量 */
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, 1.29999995, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 2, LimitFloat32 (value=1.29999995, limit=1.29999995) at gdb_debug_code.c:7
7	{
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, 1.29999995, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 7, LimitFloat32 (value=1.29999995, limit=1.29999995) at gdb_debug_code.c:16
16	    return value;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, 1.29999995, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 8, LimitFloat32 (value=1.29999995, limit=1.29999995) at gdb_debug_code.c:17
17	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, 1.29999995, -0}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 26, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:60
60	    return;
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, 1.29999995, 1.29999995}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 27, ThreeAxisControllerFun (p=0x555555558040 <ThreeAxisController1>) at gdb_debug_code.c:61
61	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, 1.29999995, 1.29999995}
7: /u ThreeAxisController1.workMode = 17

Breakpoint 41, main () at gdb_debug_code.c:106
106	}
1: /f pAngle = {272.007935, 272.007874}
2: /f pRate = {2, 0.875, 2.9000001}
3: /f ThreeAxisController1.CTRL_PARAM_SAM = {{5.93954406e+09, 3.22507776e+38}, {4.40517711e+37, 0}, {3.39615136e+38, 1.10170102}}
4: /f ThreeAxisController1.destRate = {0, -0.5, 0}
5: /f ThreeAxisController1.mController = {{8, 1.20000005, inf}, {8, 1.20000005, inf}, {0, 1.20000005, 1.32204127}}
6: /f ThreeAxisController1.u = {1.29999995, 1.29999995, 1.29999995}
7: /u ThreeAxisController1.workMode = 17
[Inferior 1 (process) exited normally]
[Inferior 1 (process) exited normally]
[Inferior 1 (process) exited normally]
