token literal names:
null
'='
'('
')'
null
null
null
null
'*'
'/'
'%'
'+'
'-'
'^'

token symbolic names:
null
null
null
null
ID
NUM
NEWLINE
WS
MUL
DIV
MOD
ADD
SUB
POW

rule names:
prog
stat
expr


atn:
[4, 1, 13, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 8, 10, 1, 0, 11, 12, 58, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 6, 0, 0, 13, 21, 1, 0, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 6, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 5, 6, 0, 0, 20, 11, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 6, 2, -1, 0, 23, 24, 5, 2, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 13, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 40, 1, 0, 0, 0, 29, 40, 5, 5, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 12, 0, 0, 32, 33, 5, 5, 0, 0, 33, 40, 5, 3, 0, 0, 34, 40, 5, 4, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 3, 0, 0, 38, 40, 1, 0, 0, 0, 39, 22, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 49, 1, 0, 0, 0, 41, 42, 10, 6, 0, 0, 42, 43, 7, 0, 0, 0, 43, 48, 3, 4, 2, 7, 44, 45, 10, 5, 0, 0, 45, 46, 7, 1, 0, 0, 46, 48, 3, 4, 2, 6, 47, 41, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 5, 9, 20, 39, 47, 49]