ktest file : 'klee-last/test000001.ktest'
args       : ['klee_code.bc']
num objects: 8
object 0: name: '*Gi[2]'
object 0: size: 8
object 0: data: b'\x00\x00\x00\x00\x00\x00\x00\x00'
object 0: hex : 0x0000000000000000
object 0: int : 0
object 0: uint: 0
object 0: text: ........
object 1: name: '*W[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 1: hex : 0x000000000000000000000000
object 1: text: ............
object 2: name: 'angle[3]'
object 2: size: 12
object 2: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 2: hex : 0x000000000000000000000000
object 2: text: ............
object 3: name: 'flgSP'
object 3: size: 1
object 3: data: b'\x00'
object 3: hex : 0x00
object 3: int : 0
object 3: uint: 0
object 3: text: .
object 4: name: 'piyaw'
object 4: size: 4
object 4: data: b'\x00\x00\x00\x00'
object 4: hex : 0x00000000
object 4: int : 0
object 4: uint: 0
object 4: text: ....
object 5: name: 'rate[3]'
object 5: size: 12
object 5: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 5: hex : 0x000000000000000000000000
object 5: text: ............
object 6: name: 'royaw'
object 6: size: 4
object 6: data: b'\x00\x01\x80\x7f'
object 6: hex : 0x0001807f
object 6: int : 2139095296
object 6: uint: 2139095296
object 6: text: ....
object 7: name: 'workmode'
object 7: size: 4
object 7: data: b'\x00\x00\x00\x00'
object 7: hex : 0x00000000
object 7: int : 0
object 7: uint: 0
object 7: text: ....
