TU MILLISECONDS
R 0 100.0 false;
C 0 0.0 1.0 0 100.0;p1=false,p2=false
C 1 1.0 2.0 0 100.0;p1=true,p2=false
C 2 2.0 3.0 0 100.0;p1=true,p2=false
C 3 3.0 4.0 0 100.0;p1=true,p2=false
C 4 4.0 5.0 0 100.0;p1=true,p2=false
C 5 5.0 6.0 0 100.0;p1=true,p2=false
C 6 6.0 7.0 0 100.0;p1=true,p2=false
C 7 7.0 8.0 0 100.0;p1=true,p2=false
C 8 8.0 9.0 0 100.0;p1=true,p2=false
C 9 9.0 10.0 0 100.0;p1=true,p2=false
C 10 10.0 11.0 0 100.0;p1=true,p2=false
C 11 11.0 12.0 0 100.0;p1=true,p2=false
C 12 12.0 13.0 0 100.0;p1=true,p2=false
C 13 13.0 14.0 0 100.0;p1=true,p2=false
C 14 14.0 15.0 0 100.0;p1=true,p2=false
C 15 15.0 16.0 0 100.0;p1=true,p2=false
C 16 16.0 17.0 0 100.0;p1=true,p2=false
C 17 17.0 18.0 0 100.0;p1=true,p2=false
C 18 18.0 19.0 0 100.0;p1=true,p2=false
C 19 19.0 20.0 0 100.0;p1=true,p2=false
C 20 20.0 21.0 0 100.0;p1=true,p2=false
C 21 21.0 22.0 0 100.0;p1=true,p2=false
C 22 22.0 23.0 0 100.0;p1=true,p2=false
C 23 23.0 24.0 0 100.0;p1=true,p2=false
S 0; name = s1
F 0 0 24.0 1.0 0.0 0.0
