Breakpoint 1 at 0x1149: file gdb_debug_code.c, line 5.
Breakpoint 2 at 0x1211: file gdb_debug_code.c, line 15.
Breakpoint 3 at 0x1245: file gdb_debug_code.c, line 19.
Breakpoint 4 at 0x128e: file gdb_debug_code.c, line 26.
Breakpoint 5 at 0x12ba: file gdb_debug_code.c, line 27.
Breakpoint 6 at 0x12e5: file gdb_debug_code.c, line 28.
Breakpoint 7 at 0x12f6: file gdb_debug_code.c, line 34.
Breakpoint 8 at 0x1322: file gdb_debug_code.c, line 35.
Breakpoint 9 at 0x134d: file gdb_debug_code.c, line 36.
Breakpoint 10 at 0x1370: file gdb_debug_code.c, line 39.
Breakpoint 11 at 0x14ea: file gdb_debug_code.c, line 61.

Breakpoint 1, GyroPickFun (pIp=0x0) at gdb_debug_code.c:5
5	{
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {255, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {255, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 0}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 10, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:39
39	    return;
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 0}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}

Breakpoint 11, main () at gdb_debug_code.c:61
61	}
1: /f wa = {0.747058988, 0.747058988, 1.06385803, 176128.312, 0.747058988, 0.747058988, 0.747058988, 0.747058988, 0.747058988}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 0}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = 0
5: /f GyroPick1.wa_out = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}
6: /f GyroPick1.wal = {0.0462010019, 0.0462010019, 0.0948799998, 110591.812, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019, 0.0462010019}
[Inferior 1 (process) exited normally]
