Breakpoint 1 at 0x1149: file gdb_debug_code.c, line 5.
Breakpoint 2 at 0x1211: file gdb_debug_code.c, line 15.
Breakpoint 3 at 0x1245: file gdb_debug_code.c, line 19.
Breakpoint 4 at 0x128e: file gdb_debug_code.c, line 26.
Breakpoint 5 at 0x12ba: file gdb_debug_code.c, line 27.
Breakpoint 6 at 0x12e5: file gdb_debug_code.c, line 28.
Breakpoint 7 at 0x12f6: file gdb_debug_code.c, line 34.
Breakpoint 8 at 0x1322: file gdb_debug_code.c, line 35.
Breakpoint 9 at 0x134d: file gdb_debug_code.c, line 36.
Breakpoint 10 at 0x1370: file gdb_debug_code.c, line 39.
Breakpoint 11 at 0x14ee: file gdb_debug_code.c, line 61.

Breakpoint 1, GyroPickFun (pIp=0x0) at gdb_debug_code.c:5
5	{
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {254, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {0, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-1.13907099, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {254, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {0, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-1.13907099, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {255, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {0, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-1.13907099, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 4, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:26
26	                p->wal[iy] = p->wa[iy] ;		/* 用本周期的值代替上周期的值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {255, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {0, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-1.13907099, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 5, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:27
27	                p->wa_out[iy] = p->wa[iy];
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {255, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {0, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 6, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:28
28	                p->countPick[iy] = 0 ;			/* 替代后，野值计数器清零 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {255, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 255, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, 0, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 255, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, 0, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 255, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 0, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 255, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, 0, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 255, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, 0, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 255, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, 0, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 255, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, 0, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 2, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:15
15	        if (tmpgi > p->waThr)     				/* 剔野限0.08° */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 255}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 3, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:19
19	            if (p->countPick[iy] < p->pickThr)  /* 没有6次连续野值 */
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 0}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, 0}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 10, GyroPickFun (pIp=0x555555558060 <GyroPick1>) at gdb_debug_code.c:39
39	    return;
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 0}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}

Breakpoint 11, main () at gdb_debug_code.c:61
61	}
1: /f wa = {-24.1176777, -1.84467441e+19, 0, 176128.312, 0, 0, 0, 0, 0}
2: /u GyroPick1.countPick = {0, 0, 0, 0, 0, 0, 0, 0, 0}
3: /u GyroPick1.pickThr = 1
4: /f GyroPick1.waThr = -47.1642494
5: /f GyroPick1.wa_out = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}
6: /f GyroPick1.wal = {-24.1176777, -7.37872578e+19, -1.29633582e+20, 110591.812, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20, -1.29633582e+20}
[Inferior 1 (process) exited normally]
