Assumptions: (IYpI>=3 & IYnI>=3)
Guarantee0: (Guarantee1 & Guarantee2 & Guarantee3 & Guarantee4 & Guarantee5 & Guarantee6 & Guarantee7)
Guarantee1: (EXIST(x2)((Yp[0]=0 -> x2=1) | (Yp[0]!=0 -> x2=0)))
Guarantee2: (EXIST(x3)((Yn[0]=0 -> x3=1) | (Yn[0]!=0 -> x3=0)))
Guarantee3: (EXIST(x4)((Yp[1]=0 -> x4=1) | (Yp[1]!=0 -> x4=0)))
Guarantee4: (EXIST(x5)((Yn[1]=0 -> x5=1) | (Yn[1]!=0 -> x5=0)))
Guarantee5: (EXIST(x6)((Yp[2]=0 -> x6=1) | (Yp[2]!=0 -> x6=0)))
Guarantee6: (EXIST(x7)((Yn[2]=0 -> x7=1) | (Yn[2]!=0 -> x7=0)))
Guarantee7: (EXIST(x2,x3,x4,x5,x6,x7)(wPulse_next=x2*(2^2)+x3*(2^3)+x4*(2^4)+x5*(2^5)+x6*(2^6)+x7*(2^7)))

