TU MILLISECONDS
R 0 100.0 false;
C 0 0.0 1.0 0 100.0;p1=true,p2=false,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=false,p10=true,p11=true,p12=true,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=true,p23=true,p24=true,p25=false,p26=false,p27=false,p28=false,p29=false,p30=true,p31=true,p32=false,p33=true,p34=false,p35=false,p36=false,p37=false
C 1 1.0 2.0 0 100.0;p1=true,p2=false,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=false,p10=true,p11=true,p12=true,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=true,p23=true,p24=true,p25=false,p26=false,p27=false,p28=false,p29=false,p30=true,p31=true,p32=false,p33=true,p34=false,p35=false,p36=false,p37=false
C 2 2.0 3.0 0 100.0;p1=true,p2=false,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=false,p10=true,p11=true,p12=true,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=true,p23=true,p24=true,p25=false,p26=false,p27=false,p28=false,p29=false,p30=true,p31=true,p32=false,p33=true,p34=false,p35=false,p36=false,p37=false
C 3 3.0 4.0 0 100.0;p1=true,p2=false,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=false,p10=true,p11=true,p12=true,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=true,p23=true,p24=true,p25=false,p26=false,p27=false,p28=false,p29=false,p30=true,p31=true,p32=false,p33=true,p34=false,p35=false,p36=false,p37=false
C 4 4.0 5.0 0 100.0;p1=true,p2=false,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=false,p10=true,p11=true,p12=true,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=true,p23=true,p24=true,p25=false,p26=false,p27=false,p28=false,p29=false,p30=true,p31=true,p32=false,p33=true,p34=false,p35=false,p36=false,p37=false
C 5 5.0 6.0 0 100.0;p1=true,p2=false,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=false,p10=false,p11=true,p12=true,p13=true,p14=true,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=true,p23=true,p24=true,p25=false,p26=false,p27=false,p28=false,p29=false,p30=true,p31=true,p32=false,p33=true,p34=false,p35=false,p36=false,p37=false
S 0; name = s1
F 0 0 6.0 1.0 0.0 0.0
