TU MILLISECONDS
R 0 100.0 false;
C 0 0.0 1.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 1 1.0 2.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 2 2.0 3.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 3 3.0 4.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 4 4.0 5.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=false,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 5 5.0 6.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=true,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 6 6.0 7.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=true,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 7 7.0 8.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=true,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 8 8.0 9.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=true,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 9 9.0 10.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=true,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 10 10.0 11.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=true,p8=false,p9=true,p10=true,p11=false,p12=true,p13=false,p14=false
C 11 11.0 12.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=false,p6=false,p7=true,p8=false,p9=true,p10=true,p11=false,p12=true,p13=true,p14=false
S 0; name = s1
F 0 0 12.0 1.0 0.0 0.0
