Breakpoint 1 at 0x118d: file gdb_debug_code.c, line 24.
Breakpoint 2 at 0x11b0: file gdb_debug_code.c, line 30.
Breakpoint 3 at 0x11cb: file gdb_debug_code.c, line 34.
Breakpoint 4 at 0x11f7: file gdb_debug_code.c, line 36.
Breakpoint 5 at 0x1202: file gdb_debug_code.c, line 37.
Breakpoint 6 at 0x121b: file gdb_debug_code.c, line 40.
Breakpoint 7 at 0x1250: file gdb_debug_code.c, line 42.
Breakpoint 8 at 0x125b: file gdb_debug_code.c, line 44.
Breakpoint 9 at 0x1273: file gdb_debug_code.c, line 47.
Breakpoint 10 at 0x1292: file gdb_debug_code.c, line 49.
Breakpoint 11 at 0x129d: file gdb_debug_code.c, line 50.
Breakpoint 12 at 0x12ad: file gdb_debug_code.c, line 53.
Breakpoint 13 at 0x12be: file gdb_debug_code.c, line 54.
Breakpoint 14 at 0x12cf: file gdb_debug_code.c, line 55.
Breakpoint 15 at 0x12e0: file gdb_debug_code.c, line 56.
Breakpoint 16 at 0x12f6: file gdb_debug_code.c, line 60.
Breakpoint 17 at 0x1307: file gdb_debug_code.c, line 61.
Breakpoint 18 at 0x1318: file gdb_debug_code.c, line 62.
Breakpoint 19 at 0x1329: file gdb_debug_code.c, line 63.
Breakpoint 20 at 0x133f: file gdb_debug_code.c, line 67.
Breakpoint 21 at 0x1350: file gdb_debug_code.c, line 68.
Breakpoint 22 at 0x1361: file gdb_debug_code.c, line 69.
Breakpoint 23 at 0x1372: file gdb_debug_code.c, line 70.
Breakpoint 24 at 0x1385: file gdb_debug_code.c, line 74.
Breakpoint 25 at 0x1396: file gdb_debug_code.c, line 75.
Breakpoint 26 at 0x13a7: file gdb_debug_code.c, line 76.
Breakpoint 27 at 0x13b8: file gdb_debug_code.c, line 77.
Breakpoint 28 at 0x133a: file gdb_debug_code.c, line 79.
Breakpoint 29 at 0x14b4: file gdb_debug_code.c, line 112.

Breakpoint 1, Fg333saCheckFun (pIp=0x5555555554c0 <__libc_csu_init>) at gdb_debug_code.c:24
24	void Fg333saCheckFun(void *pIp) {
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 0
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 2, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:30
30	  if (p->rdLen == 19) {
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 0
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 3, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:34
34	    if (p->pbuff[17] != (p->frm)) {
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 0
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 4, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:36
36	      p->cntUpdataO = 0;
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 0
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 5, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:37
37	      p->frm = p->pbuff[17];
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 0
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 6, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:40
40	      if ((p->pbuff[0] == 0xEB) && (p->pbuff[1] == 0x90)) {
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 7, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:42
42	        p->cntHeadO = 0;
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 8, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:44
44	        chksum = CheckSumAdd08(&p->pbuff[0], 18);
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 9, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:47
47	        if (chksum == p->pbuff[18]) {
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 12, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:53
53	          p->cntCheckS++;
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 0
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 13, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:54
54	          p->totalCheckS++;
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 1
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 0
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 14, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:55
55	          p->cntCheckO++;
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 0
4: /d Fg333saCheck1.cntCheckS = 1
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 1
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 15, Fg333saCheckFun (pIp=0x555555558040 <Fg333saCheck1>) at gdb_debug_code.c:56
56	          p->totalCheckO++;
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 1
4: /d Fg333saCheck1.cntCheckS = 1
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 0
14: /d Fg333saCheck1.totalCheckS = 1
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0

Breakpoint 29, main () at gdb_debug_code.c:112
112	}
1: /u pbuff = {235, 144, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255}
2: /u Fg333saCheck1.bComSuc = 0
3: /d Fg333saCheck1.cntCheckO = 1
4: /d Fg333saCheck1.cntCheckS = 1
5: /d Fg333saCheck1.cntHeadO = 0
6: /d Fg333saCheck1.cntHeadS = 0
7: /d Fg333saCheck1.cntLenRdO = 0
8: /d Fg333saCheck1.cntLenRdS = 0
9: /d Fg333saCheck1.cntUpdataO = 0
10: /d Fg333saCheck1.cntUpdataS = 0
11: /u Fg333saCheck1.frm = 255
12: /u Fg333saCheck1.rdLen = 19
13: /d Fg333saCheck1.totalCheckO = 1
14: /d Fg333saCheck1.totalCheckS = 1
15: /d Fg333saCheck1.totalHeadO = 0
16: /d Fg333saCheck1.totalHeadS = 0
17: /d Fg333saCheck1.totalLenRdO = 0
18: /d Fg333saCheck1.totalLenRdS = 0
19: /d Fg333saCheck1.totalUpdataO = 0
20: /d Fg333saCheck1.totalUpdataS = 0
[Inferior 1 (process) exited normally]
