TU MILLISECONDS
R 0 100.0 false;
C 0 0.0 1.0 0 100.0;p1=true,p2=true,p3=false,p4=false,p5=false,p6=false,p7=false,p8=false,p9=false,p10=false,p11=false,p12=false,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=false,p23=true,p24=false,p25=true,p26=false,p27=true,p28=false,p29=true,p30=false,p31=true,p32=false,p33=true,p34=false,p35=true,p36=false,p37=true,p38=false,p39=false,p40=false,p41=false
C 1 1.0 2.0 0 100.0;p1=true,p2=true,p3=false,p4=false,p5=false,p6=false,p7=false,p8=false,p9=false,p10=false,p11=false,p12=false,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=false,p23=true,p24=false,p25=true,p26=false,p27=true,p28=false,p29=true,p30=false,p31=true,p32=false,p33=true,p34=false,p35=true,p36=false,p37=true,p38=false,p39=false,p40=false,p41=false
C 2 2.0 3.0 0 100.0;p1=true,p2=true,p3=false,p4=false,p5=false,p6=false,p7=false,p8=false,p9=false,p10=false,p11=false,p12=false,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=false,p23=true,p24=false,p25=true,p26=false,p27=true,p28=false,p29=true,p30=false,p31=true,p32=false,p33=true,p34=false,p35=true,p36=false,p37=true,p38=false,p39=false,p40=false,p41=false
C 3 3.0 4.0 0 100.0;p1=true,p2=true,p3=false,p4=false,p5=false,p6=false,p7=false,p8=false,p9=false,p10=false,p11=false,p12=false,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=false,p23=true,p24=false,p25=true,p26=false,p27=true,p28=false,p29=true,p30=false,p31=true,p32=false,p33=true,p34=false,p35=true,p36=false,p37=true,p38=false,p39=false,p40=false,p41=false
C 4 4.0 5.0 0 100.0;p1=true,p2=true,p3=false,p4=false,p5=false,p6=false,p7=false,p8=false,p9=false,p10=false,p11=false,p12=false,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=false,p23=true,p24=false,p25=true,p26=false,p27=true,p28=false,p29=true,p30=false,p31=true,p32=false,p33=true,p34=false,p35=true,p36=false,p37=true,p38=false,p39=false,p40=false,p41=false
C 5 5.0 6.0 0 100.0;p1=true,p2=true,p3=false,p4=false,p5=false,p6=false,p7=false,p8=false,p9=false,p10=false,p11=false,p12=false,p13=false,p14=false,p15=false,p16=false,p17=false,p18=false,p19=false,p20=false,p21=true,p22=false,p23=true,p24=false,p25=true,p26=false,p27=true,p28=false,p29=true,p30=false,p31=true,p32=false,p33=true,p34=false,p35=true,p36=false,p37=true,p38=false,p39=false,p40=false,p41=false
S 0; name = s1
F 0 0 6.0 1.0 0.0 0.0
