Breakpoint 1 at 0x1149: file gdb_debug_code.c, line 6.
Breakpoint 2 at 0x1165: file gdb_debug_code.c, line 11.
Breakpoint 3 at 0x116f: file gdb_debug_code.c, line 13.
Breakpoint 4 at 0x11a7: file gdb_debug_code.c, line 18.
Breakpoint 5 at 0x11b9: file gdb_debug_code.c, line 19.
Breakpoint 6 at 0x11de: file gdb_debug_code.c, line 20.
Breakpoint 7 at 0x11ef: file gdb_debug_code.c, line 22.
Breakpoint 8 at 0x1212: file gdb_debug_code.c, line 25.
Breakpoint 9 at 0x12a4: file gdb_debug_code.c, line 45.

Breakpoint 1, GyroChooseFun (pIp=0x7fffffffde37) at gdb_debug_code.c:6
6	{
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 2, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:11
11		p->gyroStatus0 = 0;								 
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 3, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:13
13		for (i=0; i<9; i++)								/* 9个陀螺进行判断 */
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 1
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 1
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 1
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 1
3: /u GyroChoose1.SignFlag = {0, 1, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 1
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 2
3: /u GyroChoose1.SignFlag = {0, 1, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 1
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 2
3: /u GyroChoose1.SignFlag = {0, 1, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 3
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 2
3: /u GyroChoose1.SignFlag = {0, 1, 2, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 3
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 3
3: /u GyroChoose1.SignFlag = {0, 1, 2, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 3
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 3
3: /u GyroChoose1.SignFlag = {0, 1, 2, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 7
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 3
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 7
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 4
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 7
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 4
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 15
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 4
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 15
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 5
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 15
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 5
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 31
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 5
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 31
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 6
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 31
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 6
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 63
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 6
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 63
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 7
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 63
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 7
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 127
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 7
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 7, 0}
4: /u GyroChoose1.gyroStatus0 = 127
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 8
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 7, 0}
4: /u GyroChoose1.gyroStatus0 = 127
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 8
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 7, 0}
4: /u GyroChoose1.gyroStatus0 = 255
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 4, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:18
18				p->JoinTotal++;						/* 统计参加定姿的陀螺个数 */	
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 8
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 7, 8}
4: /u GyroChoose1.gyroStatus0 = 255
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 5, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:19
19				p->gyroStatus0 = p->gyroStatus0 | (1 << i);
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 9
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 7, 8}
4: /u GyroChoose1.gyroStatus0 = 255
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 6, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:20
20				p->tempFlag[i] = 0;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 9
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 7, 8}
4: /u GyroChoose1.gyroStatus0 = 511
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 8, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:25
25	    return;
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 9
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 7, 8}
4: /u GyroChoose1.gyroStatus0 = 511
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 9, main () at gdb_debug_code.c:45
45	}
1: /u StateFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
2: /u GyroChoose1.JoinTotal = 9
3: /u GyroChoose1.SignFlag = {0, 1, 2, 3, 4, 5, 6, 7, 8}
4: /u GyroChoose1.gyroStatus0 = 511
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
[Inferior 1 (process) exited normally]
