Breakpoint 1 at 0x12c8: file gdb_debug_code.c, line 42.
Breakpoint 2 at 0x11f6: file gdb_debug_code.c, line 26.
Breakpoint 3 at 0x1225: file gdb_debug_code.c, line 27.
Breakpoint 4 at 0x1254: file gdb_debug_code.c, line 30.
Breakpoint 5 at 0x1273: file gdb_debug_code.c, line 31.
Breakpoint 6 at 0x1292: file gdb_debug_code.c, line 32.
Breakpoint 7 at 0x12b1: file gdb_debug_code.c, line 33.

Breakpoint 1, main () at gdb_debug_code.c:42
42	int main(){
1: /f W[0] = -0
2: /f W[1] = -0
3: /f W[2] = 131076.141
4: /f GyroAngCal1.Gi[0] = 0
5: /f GyroAngCal1.Gi[1] = 0
6: /f GyroAngCal1.Gi[2] = 0
7: /f GyroAngCal1.ctlPeriod = 0
1: IWI = 3
1: IGiI = 3

Breakpoint 2, GyroAngCalFun (p=0x555555558020 <GyroAngCal1>) at gdb_debug_code.c:26
26	    dgi[1] = pIp->Gi[1] + pIp->W[1] * pIp->ctlPeriod;	
1: /f W[0] = -0
2: /f W[1] = -0
3: /f W[2] = 131076.141
4: /f GyroAngCal1.Gi[0] = 0
5: /f GyroAngCal1.Gi[1] = -30.1152496
6: /f GyroAngCal1.Gi[2] = -640.500061
7: /f GyroAngCal1.ctlPeriod = 0
1: IWI = 3
1: IGiI = 3

Breakpoint 3, GyroAngCalFun (p=0x555555558020 <GyroAngCal1>) at gdb_debug_code.c:27
27	    dgi[2] = pIp->Gi[2] + pIp->W[2] * pIp->ctlPeriod;	
1: /f W[0] = -0
2: /f W[1] = -0
3: /f W[2] = 131076.141
4: /f GyroAngCal1.Gi[0] = 0
5: /f GyroAngCal1.Gi[1] = -30.1152496
6: /f GyroAngCal1.Gi[2] = -640.500061
7: /f GyroAngCal1.ctlPeriod = 0
1: IWI = 3
1: IGiI = 3

Breakpoint 4, GyroAngCalFun (p=0x555555558020 <GyroAngCal1>) at gdb_debug_code.c:30
30	    pIp->Gi[0] = ModPNHP(dgi[0], 180.0f);				/* 滚动角积分 = 上周期积分总值 + 本周期积分改变值 */
1: /f W[0] = -0
2: /f W[1] = -0
3: /f W[2] = 131076.141
4: /f GyroAngCal1.Gi[0] = 0
5: /f GyroAngCal1.Gi[1] = -30.1152496
6: /f GyroAngCal1.Gi[2] = -640.500061
7: /f GyroAngCal1.ctlPeriod = 0
1: IWI = 3
1: IGiI = 3

Breakpoint 5, GyroAngCalFun (p=0x555555558020 <GyroAngCal1>) at gdb_debug_code.c:31
31	    pIp->Gi[1] = ModPNHP(dgi[1], 180.0f);
1: /f W[0] = -0
2: /f W[1] = -0
3: /f W[2] = 131076.141
4: /f GyroAngCal1.Gi[0] = 0
5: /f GyroAngCal1.Gi[1] = -30.1152496
6: /f GyroAngCal1.Gi[2] = -640.500061
7: /f GyroAngCal1.ctlPeriod = 0
1: IWI = 3
1: IGiI = 3

Breakpoint 6, GyroAngCalFun (p=0x555555558020 <GyroAngCal1>) at gdb_debug_code.c:32
32	    pIp->Gi[2] = ModPNHP(dgi[2],  90.0f);
1: /f W[0] = -0
2: /f W[1] = -0
3: /f W[2] = 131076.141
4: /f GyroAngCal1.Gi[0] = 0
5: /f GyroAngCal1.Gi[1] = -30.1152496
6: /f GyroAngCal1.Gi[2] = -640.500061
7: /f GyroAngCal1.ctlPeriod = 0
1: IWI = 3
1: IGiI = 3

Breakpoint 7, GyroAngCalFun (p=0x555555558020 <GyroAngCal1>) at gdb_debug_code.c:33
33	    return;
1: /f W[0] = -0
2: /f W[1] = -0
3: /f W[2] = 131076.141
4: /f GyroAngCal1.Gi[0] = 0
5: /f GyroAngCal1.Gi[1] = -30.1152496
6: /f GyroAngCal1.Gi[2] = -90
7: /f GyroAngCal1.ctlPeriod = 0
[Inferior 1 (process) exited normally]
