TU MILLISECONDS
R 0 100.0 false;
C 0 0.0 1.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
C 1 1.0 2.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
C 2 2.0 3.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
C 3 3.0 4.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
C 4 4.0 5.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
C 5 5.0 6.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
C 6 6.0 7.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
C 7 7.0 8.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
C 8 8.0 9.0 0 100.0;p1=true,p2=false,p3=false,p4=false,p5=false,p6=false,p7=true
S 0; name = s1
F 0 0 9.0 1.0 0.0 0.0
