p1:IGiI=2
p2:IWI=3
p3:next(IangleI)=3
p4:next(IGiI)=2
p5:next(IrateI)=3
p6:workmode=51
p7:flgSP=235
p8:next(angle[0])=royaw
p9:next(angle[1])=piyaw
p10:next(Gi[0])=royaw
p11:next(Gi[1])=piyaw
p12:flgSP!=235
p13:next(angle[0])=Gi[0]
p14:next(angle[1])=Gi[1]
p15:next(Gi[0])=Gi[0]
p16:next(Gi[1])=Gi[1]
p17:workmode!=51
p18:next(angle[0])=0
p19:next(angle[1])=0
p20:next(rate[0])=W[0]
p21:next(rate[1])=W[1]
p22:next(rate[2])=W[2]
p1:IGiI=2
p2:IWI=3
p3:next(IangleI)=3
p4:next(IGiI)=2
p5:next(IrateI)=3
p6:workmode=51
p7:flgSP=235
p8:next(angle[0])=royaw
p9:next(angle[1])=piyaw
p10:next(Gi[0])=royaw
p11:next(Gi[1])=piyaw
p12:flgSP!=235
p13:next(angle[0])=Gi[0]
p14:next(angle[1])=Gi[1]
p15:next(Gi[0])=Gi[0]
p16:next(Gi[1])=Gi[1]
p17:workmode!=51
p18:next(angle[0])=0
p19:next(angle[1])=0
p20:next(rate[0])=W[0]
p21:next(rate[1])=W[1]
p22:next(rate[2])=W[2]
