p1:IVGI=(9,3)
p2:ISignFlagI=5
p3:FORALL(j:0~min(JoinTotal,5))(SignFlag[j]<9)
p4:IRtempI_next=(3,5)
p5:IVGI_next=(3,5)
p6:next(VG)=VG
p7:gyroStatus0!=gyroStatus1
p8:next(flgGyroCalc)=235
p9:IRgtempI=(5,3)
p10:FORALL(i:0~min(JoinTotal,5))FORALL(j:0~3)(TEMP_Rgtemp[i][j]=VG[SignFlag[i]][j])
p11:FORALL(i:min(JoinTotal,5)~5)FORALL(j:0~3)(TEMP_Rgtemp[i][j]=0)
p12:next(gyroStatus1)=gyroStatus0
p13:min(JoinTotal,5)>=3
p14:VER_rank=3
p15:VER_Rtemp=Rtemp
p16:min(JoinTotal,5)<3
p17:VER_rank!=3
p18:FORALL(i:0~3)FORALL(j:0~5)(next(Rtemp[i][j])=0)
p19:gyroStatus0=gyroStatus1
p20:next(flgGyroCalc)=0
p21:next(gyroStatus1)=gyroStatus1
