ktest file : 'klee-last/test000002.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: 'Stored'
object 0: size: 4
object 0: data: b'\x00\x00\x00\x00'
object 0: hex : 0x00000000
object 0: int : 0
object 0: uint: 0
object 0: text: ....
object 1: name: 'input1'
object 1: size: 4
object 1: data: b'\xff\x00\x00\x00'
object 1: hex : 0xff000000
object 1: int : 255
object 1: uint: 255
object 1: text: ....
object 2: name: 'input2'
object 2: size: 4
object 2: data: b'\x00\x00\x00\x00'
object 2: hex : 0x00000000
object 2: int : 0
object 2: uint: 0
object 2: text: ....
