p1:next(cntLenRdS)=cntLenRdS+1
p2:next(totalLenRdS)=totalLenRdS+1
p3:next(cntLenRdO)=cntLenRdO+1
p4:next(totalLenRdO)=totalLenRdO+1
p5:next(cntUpdataS)=0
p6:next(cntUpdataO)=0
p7:next(frm)=pbuff[17]
p8:next(cntUpdataS)=cntUpdataS+1
p9:next(totalUpdataS)=totalUpdataS+1
p10:next(cntUpdataO)=cntUpdataO+1
p11:next(totalUpdataO)=totalUpdataO+1
p12:next(cntHeadS)=0
p13:next(cntHeadO)=0
p14:next(cntHeadS)=cntHeadS+1
p15:next(totalHeadS)=totalHeadS+1
p16:next(cntHeadO)=cntHeadO+1
p17:next(totalHeadO)=totalHeadO+1
p18:next(cntCheckS)=0
p19:next(cntCheckO)=0
p20:next(bComSuc)=235
p21:next(cntCheckS)=cntCheckS+1
p22:next(cntCheckO)=cntCheckO+1
p23:next(totalCheckS)=totalCheckS+1
p24:next(totalCheckO)=totalCheckO+1
p25:rdLen=19
p26:IpbuffI>=19
p27:bComSuc=0
p28:cntLenRdS=0
p29:rdLen!=19
p30:pbuff[17]!=frm
p31:pbuff[17]=frm
p32:pbuff[0]=235
p33:pbuff[1]=144
p34:pbuff[0]!=235
p35:pbuff[1]!=144
p36:(ADDSUM(i:0~17)(pbuff[i]))%255=pbuff[18]
p37:(ADDSUM(i:0~17)(pbuff[i]))%255!=pbuff[18]
