
p1:rdLen=19
p2:IpbuffI>=19
p3:bComSuc=0
p4:next(cntLenRdS)=0
p5:next(cntLenRdS)=cntLenRdS+1
p6:next(totalLenRdS)=totalLenRdS+1
p7:next(cntLenRdO)=cntLenRdO+1
p8:next(totalLenRdO)=totalLenRdO+1
p9:pbuff[17]=frm
p10:next(cntUpdataS)=0
p11:next(cntUpdataO)=0
p12:next(frm)=pbuff[17]
p13:next(cntUpdataS)=cntUpdataS+1
p14:next(totalUpdataS)=totalUpdataS+1
p15:next(cntUpdataO)=cntUpdataO+1
p16:next(totalUpdataO)=totalUpdataO+1
p17:pbuff[0]=235
p18:pbuff[1]=144
p19:next(cntHeadS)=0
p20:next(cntHeadO)=0
p21:next(cntHeadS)=cntHeadS+1
p22:next(totalHeadS)=totalHeadS+1
p23:next(cntHeadO)=cntHeadO+1
p24:next(totalHeadO)=totalHeadO+1
p25:(ADDSUM(i:0~17)(pbuff[i]))%255=pbuff[18]
p26:next(cntCheckS)=0
p27:next(cntCheckO)=0
p28:next(bComSuc)=3952088175
p29:next(cntCheckS)=cntCheckS+1
p30:next(cntCheckO)=cntCheckO+1
p31:next(totalCheckS)=totalCheckS+1
p32:next(totalCheckO)=totalCheckO+1
