p1:rdLen=19
p2:IpbuffI>=19
p3:bComSuc=0
p4:cntLenRdS=0
p5:rdLen!=19
p6:next(cntLenRdS)=cntLenRdS+1
p7:next(totalLenRdS)=totalLenRdS+1
p8:next(cntLenRdO)=cntLenRdO+1
p9:next(totalLenRdO)=totalLenRdO+1
p10:pbuff[17]!=frm
p11:next(cntUpdataS)=0
p12:next(cntUpdataO)=0
p13:next(frm)=pbuff[17]
p14:pbuff[17]=frm
p15:next(cntUpdataS)=cntUpdataS+1
p16:next(totalUpdataS)=totalUpdataS+1
p17:next(cntUpdataO)=cntUpdataO+1
p18:next(totalUpdataO)=totalUpdataO+1
p19:pbuff[0]=235
p20:pbuff[1]=144
p21:next(cntHeadS)=0
p22:next(cntHeadO)=0
p23:pbuff[0]!=235
p24:pbuff[1]!=144
p25:next(cntHeadS)=cntHeadS+1
p26:next(totalHeadS)=totalHeadS+1
p27:next(cntHeadO)=cntHeadO+1
p28:next(totalHeadO)=totalHeadO+1
p29:(ADDSUM(i:0~17)(pbuff[i]))%255=pbuff[18]
p30:next(cntCheckS)=0
p31:next(cntCheckO)=0
p32:next(bComSuc)=235
p33:(ADDSUM(i:0~17)(pbuff[i]))%255!=pbuff[18]
p34:next(cntCheckS)=cntCheckS+1
p35:next(cntCheckO)=cntCheckO+1
p36:next(totalCheckS)=totalCheckS+1
p37:next(totalCheckO)=totalCheckO+1
