Assumptions: (rdLen=19 -> IpbuffI>=19)
Guarantee1: (bComSuc=0)
Guarantee2: (rdLen=19)
Guarantee3: (next(cntLenRdS)=0)
Guarantee4: (next(cntLenRdS)=cntLenRdS+1 & next(totalLenRdS)=totalLenRdS+1 & next(cntLenRdO)=cntLenRdO+1 & next(totalLenRdO)=totalLenRdO+1)
Guarantee5: (pbuff[17]=frm)
Guarantee6: (next(cntUpdataS)=0 & next(cntUpdataO)=0 & next(frm)=pbuff[17])
Guarantee7: (next(cntUpdataS)=cntUpdataS+1 & next(totalUpdataS)=totalUpdataS+1 & next(cntUpdataO)=cntUpdataO+1 & next(totalUpdataO)=totalUpdataO+1)
Guarantee8: (pbuff[0]=235 & pbuff[1]=144)
Guarantee9: (next(cntHeadS)=0 & next(cntHeadO)=0)
Guarantee10: (next(cntHeadS)=cntHeadS+1 & next(totalHeadS)=totalHeadS+1 & next(cntHeadO)=cntHeadO+1 & next(totalHeadO)=totalHeadO+1)
Guarantee11: ((ADDSUM(i:0~17)(pbuff[i]))%255=pbuff[18])
Guarantee12: (next(cntCheckS)=0 & next(cntCheckO)=0 & next(bComSuc)=3952088175)
Guarantee13: (next(cntCheckS)=cntCheckS+1 & next(cntCheckO)=cntCheckO+1 & next(totalCheckS)=totalCheckS+1 & next(totalCheckO)=totalCheckO+1)
