TU MILLISECONDS
R 0 100.0 false;
C 0 0.0 1.0 0 100.0;p1=false,p2=true
C 1 1.0 2.0 0 100.0;p1=true,p2=true
C 2 2.0 3.0 0 100.0;p1=true,p2=true
C 3 3.0 4.0 0 100.0;p1=true,p2=true
C 4 4.0 5.0 0 100.0;p1=true,p2=true
C 5 5.0 6.0 0 100.0;p1=true,p2=true
C 6 6.0 7.0 0 100.0;p1=true,p2=true
C 7 7.0 8.0 0 100.0;p1=true,p2=true
C 8 8.0 9.0 0 100.0;p1=true,p2=true
C 9 9.0 10.0 0 100.0;p1=true,p2=true
C 10 10.0 11.0 0 100.0;p1=true,p2=true
C 11 11.0 12.0 0 100.0;p1=true,p2=true
C 12 12.0 13.0 0 100.0;p1=true,p2=true
C 13 13.0 14.0 0 100.0;p1=true,p2=true
C 14 14.0 15.0 0 100.0;p1=true,p2=true
C 15 15.0 16.0 0 100.0;p1=true,p2=true
C 16 16.0 17.0 0 100.0;p1=true,p2=true
C 17 17.0 18.0 0 100.0;p1=true,p2=true
C 18 18.0 19.0 0 100.0;p1=true,p2=true
C 19 19.0 20.0 0 100.0;p1=true,p2=true
C 20 20.0 21.0 0 100.0;p1=true,p2=true
C 21 21.0 22.0 0 100.0;p1=true,p2=true
C 22 22.0 23.0 0 100.0;p1=true,p2=true
C 23 23.0 24.0 0 100.0;p1=true,p2=true
C 24 24.0 25.0 0 100.0;p1=true,p2=true
C 25 25.0 26.0 0 100.0;p1=true,p2=true
C 26 26.0 27.0 0 100.0;p1=true,p2=true
C 27 27.0 28.0 0 100.0;p1=true,p2=true
C 28 28.0 29.0 0 100.0;p1=true,p2=true
C 29 29.0 30.0 0 100.0;p1=true,p2=true
C 30 30.0 31.0 0 100.0;p1=true,p2=true
C 31 31.0 32.0 0 100.0;p1=true,p2=true
C 32 32.0 33.0 0 100.0;p1=true,p2=true
C 33 33.0 34.0 0 100.0;p1=true,p2=true
C 34 34.0 35.0 0 100.0;p1=true,p2=true
C 35 35.0 36.0 0 100.0;p1=true,p2=true
C 36 36.0 37.0 0 100.0;p1=true,p2=true
C 37 37.0 38.0 0 100.0;p1=true,p2=true
C 38 38.0 39.0 0 100.0;p1=true,p2=true
C 39 39.0 40.0 0 100.0;p1=true,p2=true
C 40 40.0 41.0 0 100.0;p1=true,p2=true
C 41 41.0 42.0 0 100.0;p1=true,p2=true
C 42 42.0 43.0 0 100.0;p1=true,p2=true
C 43 43.0 44.0 0 100.0;p1=true,p2=true
S 0; name = s1
F 0 0 44.0 1.0 0.0 0.0
