Assumptions: (IpAngleI>=2 & IpRateI>=3 & IdestRateI=3 & ImControllerI=3 & ICTRL_PARAM_SAMI=3)
Guarantee1: (next(IuI)=3 & next(ImControllerI)=3)
Guarantee2: ((workMode=0 | workMode=51) -> (next(destRate[0])=0 & next(destRate[1])=0 & next(destRate[2])=destRate[2]))
Guarantee3: ((workMode=17) -> (next(destRate[0])=0 & next(destRate[1])=-0.5 & next(destRate[2])=destRate[2]))
Guarantee4: ((workMode=34) -> (next(destRate[0])=0.5 & next(destRate[1])=0 & next(destRate[2])=destRate[2]))
Guarantee5: ((workMode!=0 & workMode!=17 & workMode!=34 & workMode!=51) -> (next(destRate)=destRate))
Guarantee6: (FORALL(i:0~3)(next(u[i])=max(-1.3,min(mController[i].fy,1.3))))
Guarantee7: (next(CTRL_PARAM_SAM)=CTRL_PARAM_SAM)
Guarantee8: (next(mController[0].Up)=max(-8,min(pAngle[0],8)) & next(mController[0].Ud)=max(-1.2,min(pRate[0]-next(destRate[0]),1.2)) & next(mController[0].fy)=next(mController[0].Up)*CTRL_PARAM_SAM[0].Kp+next(mController[0].Ud)*CTRL_PARAM_SAM[0].Kd)
Guarantee9: (next(mController[1].Up)=max(-8,min(pAngle[1],8)) & next(mController[1].Ud)=max(-1.2,min(pRate[0]-next(destRate[1]),1.2)) & next(mController[1].fy)=next(mController[1].Up)*CTRL_PARAM_SAM[1].Kp+next(mController[1].Ud)*CTRL_PARAM_SAM[1].Kd)
Guarantee10: (next(mController[2].Up)=0 & next(mController[2].Ud)=max(-1.2,min(pRate[2],1.2)) & next(mController[2].fy)=next(mController[2].Up)*CTRL_PARAM_SAM[2].Kp)
