p1:ISignFlagI=5
p2:IwaI=9
p3:IRtempI=(3,5)
p4:JoinTotal<=5
p5:FORALL(j:0~min(JoinTotal,5))(SignFlag[j]<IwaI)
p6:IWI_next=3
p7:ItmpwaI=5
p8:FORALL(j:0~JoinTotal)(TEMP_tmpwa[j]=wa[SignFlag[j]])
p9:FORALL(j:JoinTotal~5)(TEMP_tmpwa[j]=0)
p10:JoinTotal>=3
p11:FORALL(i:0~3)FORALL(j:0~5)(next(W[i])=TEMP_W[i]&TEMP_W[i]=Rtemp[i][j]*TEMP_tmpwa[i])
p12:JoinTotal<3
p13:FORALL(i:0~3)(next(W[i])=0)
p1:ISignFlagI=5
p2:IwaI=9
p3:IRtempI=(3,5)
p4:JoinTotal<=5
p5:FORALL(j:0~min(JoinTotal,5))(SignFlag[j]<IwaI)
p6:IWI_next=3
p7:ItmpwaI=5
p8:FORALL(j:0~JoinTotal)(TEMP_tmpwa[j]=wa[SignFlag[j]])
p9:FORALL(j:JoinTotal~5)(TEMP_tmpwa[j]=0)
p10:JoinTotal>=3
p11:FORALL(i:0~3)FORALL(j:0~5)(next(W[i])=TEMP_W[i]&TEMP_W[i]=Rtemp[i][j]*TEMP_tmpwa[i])
p12:JoinTotal<3
p13:FORALL(i:0~3)(next(W[i])=0)
