ktest file : 'klee-last/test000028.ktest'
args       : ['klee_code.bc']
num objects: 9
object 0: name: '*pGyroRate[3]'
object 0: size: 12
object 0: data: b'\x00\x00\x10\x80\x01\x92\t\x80\x04\xc8\x04\x00'
object 0: hex : 0x000010800192098004c80400
object 0: text: ............
object 1: name: 'flgSP'
object 1: size: 4
object 1: data: b'\x00\x00\x00\x00'
object 1: hex : 0x00000000
object 1: int : 0
object 1: uint: 0
object 1: text: ....
object 2: name: 'm_countMode'
object 2: size: 4
object 2: data: b'\x00\x00\x00\x00'
object 2: hex : 0x00000000
object 2: int : 0
object 2: uint: 0
object 2: text: ....
object 3: name: 'm_countPublic'
object 3: size: 4
object 3: data: b'\x00\x00\x00\x00'
object 3: hex : 0x00000000
object 3: int : 0
object 3: uint: 0
object 3: text: ....
object 4: name: 'm_workMode'
object 4: size: 4
object 4: data: b'\x00\x00\x00\x00'
object 4: hex : 0x00000000
object 4: int : 0
object 4: uint: 0
object 4: text: ....
object 5: name: 'piyaw'
object 5: size: 4
object 5: data: b'\x00\x00\x00\x00'
object 5: hex : 0x00000000
object 5: int : 0
object 5: uint: 0
object 5: text: ....
object 6: name: 'royaw'
object 6: size: 4
object 6: data: b'\x00\x00\x00\x00'
object 6: hex : 0x00000000
object 6: int : 0
object 6: uint: 0
object 6: text: ....
object 7: name: 'time_D2P'
object 7: size: 4
object 7: data: b'\x00\x00\x00\x00'
object 7: hex : 0x00000000
object 7: int : 0
object 7: uint: 0
object 7: text: ....
object 8: name: 'time_D2P_overtime'
object 8: size: 4
object 8: data: b'\x00\x00\x00\x00'
object 8: hex : 0x00000000
object 8: int : 0
object 8: uint: 0
object 8: text: ....
