ktest file : 'klee-last/test000006.ktest'
args       : ['klee_code.bc']
num objects: 9
object 0: name: 'ADDR_AD_START'
object 0: size: 2
object 0: data: b'\x00\x00'
object 0: hex : 0x0000
object 0: int : 0
object 0: uint: 0
object 0: text: ..
object 1: name: 'AD_SS_HI8'
object 1: size: 2
object 1: data: b'\x00\x00'
object 1: hex : 0x0000
object 1: int : 0
object 1: uint: 0
object 1: text: ..
object 2: name: 'AD_SS_LO4'
object 2: size: 2
object 2: data: b'\x00\x00'
object 2: hex : 0x0000
object 2: int : 0
object 2: uint: 0
object 2: text: ..
object 3: name: 'SP_ADDR'
object 3: size: 2
object 3: data: b'\x00\x00'
object 3: hex : 0x0000
object 3: int : 0
object 3: uint: 0
object 3: text: ..
object 4: name: 'SP_BIT'
object 4: size: 1
object 4: data: b'\x00'
object 4: hex : 0x00
object 4: int : 0
object 4: uint: 0
object 4: text: .
object 5: name: 'chnl[2]'
object 5: size: 2
object 5: data: b'\x00\x00'
object 5: hex : 0x0000
object 5: int : 0
object 5: uint: 0
object 5: text: ..
object 6: name: 'flgSp'
object 6: size: 1
object 6: data: b'\x00'
object 6: hex : 0x00
object 6: int : 0
object 6: uint: 0
object 6: text: .
object 7: name: 'piyaw'
object 7: size: 4
object 7: data: b'\x00\x00\x00\x00'
object 7: hex : 0x00000000
object 7: int : 0
object 7: uint: 0
object 7: text: ....
object 8: name: 'royaw'
object 8: size: 4
object 8: data: b'\x00\x00\x00\x00'
object 8: hex : 0x00000000
object 8: int : 0
object 8: uint: 0
object 8: text: ....
