Breakpoint 1 at 0x118b: file gdb_debug_code.c, line 8.
Breakpoint 2 at 0x11b2: file gdb_debug_code.c, line 14.
Breakpoint 3 at 0x11d8: file gdb_debug_code.c, line 18.
Breakpoint 4 at 0x11f3: file gdb_debug_code.c, line 21.
Breakpoint 5 at 0x122d: file gdb_debug_code.c, line 24.
Breakpoint 6 at 0x1266: file gdb_debug_code.c, line 28.
Breakpoint 7 at 0x1295: file gdb_debug_code.c, line 33.
Breakpoint 8 at 0x12a2: file gdb_debug_code.c, line 34.
Breakpoint 9 at 0x12af: file gdb_debug_code.c, line 35.
Breakpoint 10 at 0x12bc: file gdb_debug_code.c, line 37.
Breakpoint 11 at 0x12d8: file gdb_debug_code.c, line 38.
Breakpoint 12 at 0x138a: file gdb_debug_code.c, line 59.

Breakpoint 1, CalculateGyroDgFun (pIp=0x0) at gdb_debug_code.c:8
8	{
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 2, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:14
14		for (j = 0 ; j < 5 ; j++ )							/* 给临时数组赋值 */
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 3, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:18
18		for (j=0; j<p->JoinTotal; j++)
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 4, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:21
21			tmpwa[j] = p->wa[k];						/* 取对应序号的模拟量测量值 */				
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 4, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:21
21			tmpwa[j] = p->wa[k];						/* 取对应序号的模拟量测量值 */				
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 4, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:21
21			tmpwa[j] = p->wa[k];						/* 取对应序号的模拟量测量值 */				
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 5, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:24
24		if (p->JoinTotal >= 3)							/* 若大于三个陀螺工作可定姿 */
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 6, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:28
28			MatrixMulti(&p->TEMP_W[0], p->Rtemp, &tmpwa[0], 3, 5, 1);										
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 10, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:37
37		memcpy(p->TEMP_tmpwa,tmpwa,sizeof(tmpwa));
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {0, 0, 0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 11, CalculateGyroDgFun (pIp=0x5555555580a0 <CalculateGyroDg1>) at gdb_debug_code.c:38
38	    return;
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {-0, -0, -0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}

Breakpoint 12, main () at gdb_debug_code.c:59
59	}
1: /f Rtemp = {{-0, 0, 0, 0, -0}, {-0, -0, -0, 0, 0}, {-0, -0, -0, 0, 0}}
2: /u SignFlag = {0, 0, 0, 0, 0}
3: /f wa = {-0, 0, 0, -0, 0, -0, -0, 0, -0}
4: /u CalculateGyroDg1.JoinTotal = 3
5: /f CalculateGyroDg1.TEMP_W = {0, 0, 0}
6: /f CalculateGyroDg1.TEMP_tmpwa = {-0, -0, -0, 0, 0}
7: /f CalculateGyroDg1.W = {-0, -0, -0}
[Inferior 1 (process) exited normally]
[Inferior 1 (process) exited normally]
