ktest file : 'klee-last/test000002.ktest'
args       : ['klee_code.bc']
num objects: 5
object 0: name: '*StateFlag[9]'
object 0: size: 9
object 0: data: b'\xff\x01\x01\x01\x01\x01\x01\x01\x01'
object 0: hex : 0xff0101010101010101
object 0: text: .........
object 1: name: 'JoinTotal'
object 1: size: 1
object 1: data: b'\x00'
object 1: hex : 0x00
object 1: int : 0
object 1: uint: 0
object 1: text: .
object 2: name: 'SignFlag[9] '
object 2: size: 9
object 2: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 2: hex : 0x000000000000000000
object 2: text: .........
object 3: name: 'gyroStatus0'
object 3: size: 2
object 3: data: b'\x00\x00'
object 3: hex : 0x0000
object 3: int : 0
object 3: uint: 0
object 3: text: ..
object 4: name: 'tempFlag[9]'
object 4: size: 9
object 4: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 4: hex : 0x000000000000000000
object 4: text: .........
