p1:IpGyroRateI>=3
p2:m_workMode=0
p3:Max(pGyroRate[0],pGyroRate[1],pGyroRate[2])<0.15
p4:m_countPublic+1>time_D2P
p5:countMode>time_D2P_overtime
p6:next(m_workMode)=17
p7:next(m_countMode)=0
p8:next(m_countPublic)=0
p9:m_countPublic+1<=time_D2P
p10:countMode<=time_D2P_overtime
p11:next(m_countMode)=m_countMode
p12:next(m_workMode)=m_workMode
p13:next(m_countPublic)=m_countPublic+1
p14:Max(pGyroRate[0],pGyroRate[1],pGyroRate[2])>=0.15
p15:m_countPublic>time_D2P
p16:m_countPublic<=time_D2P
p17:next(m_countPublic)=m_countPublic
p18:m_workMode=17
p19:flgSP=235
p20:abs(piyaw)>0.25
p21:abs(m_countPublic)>11
p22:workMode_temp=51
p23:countMode_temp=0
p24:countPublic_temp=0
p25:abs(m_countPublic)<=11
p26:workMode_temp=m_workMode
p27:countMode_temp=m_countMode
p28:countPublic_temp=m_countPublic+1
p29:abs(piyaw)<=0.25
p30:countPublic_temp=m_countPublic
p31:flgSP!=235
p32:countMode_temp>4500
p33:next(m_workMode)=34
p34:countMode_temp<=4500
p35:next(m_workMode)=workMode_temp
p36:next(m_countMode)=countMode_temp
p37:next(m_countPublic)=countPublic_temp
p38:m_workMode=34
p39:abs(royaw)>1
p40:abs(piyaw)>1
p41:abs(piyaw)<=1
p42:countMode_temp>5000
p43:countMode_temp<=5000
p44:m_workMode!=0
p45:m_workMode!=17
p46:m_workMode!=34
