Guarantee1: ((m_workMode=0 & m_countPublic>time_D2P | m_countMode>time_D2P_overtime) -> (m_workMode=17))
Guarantee2: ((m_workMode=17 & m_countMode>4500) -> (m_workMode=34))
Guarantee3: ((m_workMode=34 & m_countMode>5000) -> (m_workMode=17))
Guarantee4: ((m_workMode=17 & m_countPublic>12) -> (m_workMode=51))
Guarantee5: ((m_workMode=34 & m_countPublic>12) -> (m_workMode=51))
Guarantee6: ((m_workMode=34 & Cnt_RASM>1) -> (m_workMode=0))
Guarantee7: ((m_workMode=0 & m_countPublic<=280 & m_countMode<=800) -> (m_workMode=0))
Guarantee8: ((m_workMode=17 & m_countPublic<=12 & m_countMode<=4500) -> (m_workMode=17))
Guarantee9: ((m_workMode=34 & m_countPublic<=12 & m_countMode<=5000 & Cnt_RASM<=1) -> (m_workMode=34))
Guarantee10: ((m_workMode=51) -> (m_workMode=51))
