Breakpoint 1 at 0x168b: file gdb_debug_code.c, line 143.
Breakpoint 2 at 0x1450: file gdb_debug_code.c, line 39.
Breakpoint 3 at 0x1496: file gdb_debug_code.c, line 49.
Breakpoint 4 at 0x14a1: file gdb_debug_code.c, line 50.
Breakpoint 5 at 0x14ac: file gdb_debug_code.c, line 52.
Breakpoint 6 at 0x1504: file gdb_debug_code.c, line 62.
Breakpoint 7 at 0x153a: file gdb_debug_code.c, line 70.
Breakpoint 8 at 0x1545: file gdb_debug_code.c, line 71.
Breakpoint 9 at 0x1552: file gdb_debug_code.c, line 77.
Breakpoint 10 at 0x155d: file gdb_debug_code.c, line 79.
Breakpoint 11 at 0x1576: file gdb_debug_code.c, line 82.
Breakpoint 12 at 0x1581: file gdb_debug_code.c, line 83.
Breakpoint 13 at 0x158c: file gdb_debug_code.c, line 85.
Breakpoint 14 at 0x15e4: file gdb_debug_code.c, line 96.
Breakpoint 15 at 0x161e: file gdb_debug_code.c, line 103.
Breakpoint 16 at 0x1629: file gdb_debug_code.c, line 104.
Breakpoint 17 at 0x1636: file gdb_debug_code.c, line 110.
Breakpoint 18 at 0x1641: file gdb_debug_code.c, line 112.
Breakpoint 19 at 0x165a: file gdb_debug_code.c, line 115.
Breakpoint 20 at 0x1665: file gdb_debug_code.c, line 116.
Breakpoint 21 at 0x1670: file gdb_debug_code.c, line 118.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at gdb_debug_code.c:143
143		ModeSwitchFun(&ModeSwitch1);
1: /u ModeSwitch1.flgSP = 235
2: /u ModeSwitch1.m_countMode = 5001
3: /u ModeSwitch1.m_countPublic = 0
4: /u ModeSwitch1.m_workMode = 34
5: /f ModeSwitch1.piyaw = 0.214000002
6: /f ModeSwitch1.royaw = 0.465000004
7: /u ModeSwitch1.time_D2P = 280
8: /u ModeSwitch1.time_D2P_overtime = 800
1: IpGyroRateI = 12

Breakpoint 14, SAMSubModeRoll (this=0x555555558020 <ModeSwitch1>) at gdb_debug_code.c:96
96	    	if ( tmproyaw > 1.0f )								/* 限幅 */
1: /u ModeSwitch1.flgSP = 235
2: /u ModeSwitch1.m_countMode = 5001
3: /u ModeSwitch1.m_countPublic = 0
4: /u ModeSwitch1.m_workMode = 34
5: /f ModeSwitch1.piyaw = 0.214000002
6: /f ModeSwitch1.royaw = 0.465000004
7: /u ModeSwitch1.time_D2P = 280
8: /u ModeSwitch1.time_D2P_overtime = 800
1: IpGyroRateI = 12

Breakpoint 18, SAMSubModeRoll (this=0x555555558020 <ModeSwitch1>) at gdb_debug_code.c:112
112	    if (this->m_countMode > 5000)								     /* 若800s太阳仍不出现,置ωx=0度/秒,ωy=-0.5度/秒,重新俯仰搜索 */
1: /u ModeSwitch1.flgSP = 235
2: /u ModeSwitch1.m_countMode = 5001
3: /u ModeSwitch1.m_countPublic = 0
4: /u ModeSwitch1.m_workMode = 34
5: /f ModeSwitch1.piyaw = 0.214000002
6: /f ModeSwitch1.royaw = 0.465000004
7: /u ModeSwitch1.time_D2P = 280
8: /u ModeSwitch1.time_D2P_overtime = 800
1: IpGyroRateI = 12

Breakpoint 19, SAMSubModeRoll (this=0x555555558020 <ModeSwitch1>) at gdb_debug_code.c:115
115	        this->m_countMode = 0;								 /* 控制周期计数器 */							
1: /u ModeSwitch1.flgSP = 235
2: /u ModeSwitch1.m_countMode = 5001
3: /u ModeSwitch1.m_countPublic = 0
4: /u ModeSwitch1.m_workMode = 17
5: /f ModeSwitch1.piyaw = 0.214000002
6: /f ModeSwitch1.royaw = 0.465000004
7: /u ModeSwitch1.time_D2P = 280
8: /u ModeSwitch1.time_D2P_overtime = 800
1: IpGyroRateI = 12

Breakpoint 20, SAMSubModeRoll (this=0x555555558020 <ModeSwitch1>) at gdb_debug_code.c:116
116	        this->m_countPublic = 0;							 /* 方式计数器清零 */		    	
1: /u ModeSwitch1.flgSP = 235
2: /u ModeSwitch1.m_countMode = 0
3: /u ModeSwitch1.m_countPublic = 0
4: /u ModeSwitch1.m_workMode = 17
5: /f ModeSwitch1.piyaw = 0.214000002
6: /f ModeSwitch1.royaw = 0.465000004
7: /u ModeSwitch1.time_D2P = 280
8: /u ModeSwitch1.time_D2P_overtime = 800
1: IpGyroRateI = 12

Breakpoint 21, SAMSubModeRoll (this=0x555555558020 <ModeSwitch1>) at gdb_debug_code.c:118
118	    return;
1: /u ModeSwitch1.flgSP = 235
2: /u ModeSwitch1.m_countMode = 0
3: /u ModeSwitch1.m_countPublic = 0
4: /u ModeSwitch1.m_workMode = 17
5: /f ModeSwitch1.piyaw = 0.214000002
6: /f ModeSwitch1.royaw = 0.465000004
7: /u ModeSwitch1.time_D2P = 280
8: /u ModeSwitch1.time_D2P_overtime = 800
[Inferior 1 (process) exited normally]
