p1:IpAngleI>=2
p2:IpRateI>=3
p3:IdestRateI=3
p4:ImControllerI=3
p5:ICTRL_PARAM_SAMI=3
p6:next(IuI)=3
p7:next(ImControllerI)=3
p8:workMode=0
p9:workMode=51
p10:next(destRate[0])=0
p11:next(destRate[1])=0
p12:next(destRate[2])=destRate[2]
p13:workMode=17
p14:next(destRate[1])=-0.5
p15:workMode=34
p16:next(destRate[0])=0.5
p17:workMode!=0
p18:workMode!=17
p19:workMode!=34
p20:workMode!=51
p21:next(destRate)=destRate
p22:FORALL(i:0~3)(next(u[i])=max(-1.3,min(mController[i][2],1.3)))
p23:next(CTRL_PARAM_SAM)=CTRL_PARAM_SAM
p24:next(mController[0][0])=max(-8,min(pAngle[0],8))
p25:next(mController[0][1])=max(-1.2,min(pRate[0]-next(destRate[0]),1.2))
p26:next(mController[0][2])=next(mController[0][0])*CTRL_PARAM_SAM[0][0]+next(mController[0][1])*CTRL_PARAM_SAM[0][1]
p27:next(mController[1][0])=max(-8,min(pAngle[1],8))
p28:next(mController[1][1])=max(-1.2,min(pRate[0]-next(destRate[1]),1.2))
p29:next(mController[1][2])=next(mController[1][0])*CTRL_PARAM_SAM[1][0]+next(mController[1][1])*CTRL_PARAM_SAM[1][1]
p30:next(mController[2][0])=0
p31:next(mController[2][1])=max(-1.2,min(pRate[2],1.2))
p32:next(mController[2][2])=next(mController[2][0])*CTRL_PARAM_SAM[2][0]
