ktest file : 'klee-last/test000004.ktest'
args       : ['klee_code.bc']
num objects: 4
object 0: name: 'flgSP'
object 0: size: 4
object 0: data: b'\x00\x00\x00\x00'
object 0: hex : 0x00000000
object 0: int : 0
object 0: uint: 0
object 0: text: ....
object 1: name: 'm_countMode'
object 1: size: 4
object 1: data: b'\x96\x11\x00\x00'
object 1: hex : 0x96110000
object 1: int : 4502
object 1: uint: 4502
object 1: text: ....
object 2: name: 'm_countPublic'
object 2: size: 4
object 2: data: b'\x00\x00\x00\x00'
object 2: hex : 0x00000000
object 2: int : 0
object 2: uint: 0
object 2: text: ....
object 3: name: 'm_workMode'
object 3: size: 4
object 3: data: b'\x11\x00\x00\x00'
object 3: hex : 0x11000000
object 3: int : 17
object 3: uint: 17
object 3: text: ....
