ktest file : 'klee-last/test000013.ktest'
args       : ['klee_code.bc']
num objects: 4
object 0: name: 'flgSP'
object 0: size: 4
object 0: data: b'\xeb\x00\x00\x00'
object 0: hex : 0xeb000000
object 0: int : 235
object 0: uint: 235
object 0: text: ....
object 1: name: 'm_countMode'
object 1: size: 4
object 1: data: b'\x00\x00\x00\x00'
object 1: hex : 0x00000000
object 1: int : 0
object 1: uint: 0
object 1: text: ....
object 2: name: 'm_countPublic'
object 2: size: 4
object 2: data: b'\x0c\x00\x00\x00'
object 2: hex : 0x0c000000
object 2: int : 12
object 2: uint: 12
object 2: text: ....
object 3: name: 'm_workMode'
object 3: size: 4
object 3: data: b'"\x00\x00\x00'
object 3: hex : 0x22000000
object 3: int : 34
object 3: uint: 34
object 3: text: "...
