ktest file : 'klee-last/test000004.ktest'
args       : ['klee_code.bc']
num objects: 6
object 0: name: '*wa[9]'
object 0: size: 36
object 0: data: b'\x04\xaf\x0f\xef\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04'
object 0: hex : 0x04af0fef0404040404040404040404040404040404040404040404040404040404040404
object 0: text: ....................................
object 1: name: 'countPick[9]'
object 1: size: 9
object 1: data: b'\xff\xff\xff\xff\xff\xff\xff\xff\xff'
object 1: hex : 0xffffffffffffffffff
object 1: text: .........
object 2: name: 'pickThr'
object 2: size: 1
object 2: data: b'\x01'
object 2: hex : 0x01
object 2: int : 1
object 2: uint: 1
object 2: text: .
object 3: name: 'waThr'
object 3: size: 4
object 3: data: b'\xde\x9e%\xf9'
object 3: hex : 0xde9e25f9
object 3: int : -114975010
object 3: uint: 4179992286
object 3: text: ..%.
object 4: name: 'wa_out[9]'
object 4: size: 36
object 4: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 4: hex : 0x000000000000000000000000000000000000000000000000000000000000000000000000
object 4: text: ....................................
object 5: name: 'wal[9]'
object 5: size: 36
object 5: data: b'E\xf0z\xedEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE'
object 5: hex : 0x45f07aed4545454545454545454545454545454545454545454545454545454545454545
object 5: text: E.z.EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
