ktest file : 'klee-last/test000004.ktest'
args       : ['klee_code.bc']
num objects: 6
object 0: name: '*wa[9]'
object 0: size: 36
object 0: data: b'\x01\x04@\x80\x00\xa0\x89a\x00\x00\x80\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 0: hex : 0x0104408000a0896100008008000000000000000000000000000000000000000000000000
object 0: text: ..@....a............................
object 1: name: 'countPick[9]'
object 1: size: 9
object 1: data: b'\xff\xff\xff\xff\xff\xff\xff\xff\xff'
object 1: hex : 0xffffffffffffffffff
object 1: text: .........
object 2: name: 'pickThr'
object 2: size: 1
object 2: data: b'\x01'
object 2: hex : 0x01
object 2: int : 1
object 2: uint: 1
object 2: text: .
object 3: name: 'waThr'
object 3: size: 4
object 3: data: b'\x07\xa5\x90\x00'
object 3: hex : 0x07a59000
object 3: int : 9479431
object 3: uint: 9479431
object 3: text: ....
object 4: name: 'wa_out[9]'
object 4: size: 36
object 4: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 4: hex : 0x000000000000000000000000000000000000000000000000000000000000000000000000
object 4: text: ....................................
object 5: name: 'wal[9]'
object 5: size: 36
object 5: data: b'\x01\x040\x80\x0c\x00\x86_\x02\x00\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0\xc0'
object 5: hex : 0x010430800c00865f0200c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0
object 5: text: ..0...._............................
