ktest file : 'klee-last/test000001.ktest'
args       : ['klee_code.bc']
num objects: 12
object  0: name: 'chainBroken'
object  0: size: 4
object  0: data: b'\x00\x00\x00\x00'
object  0: hex : 0x00000000
object  0: int : 0
object  0: uint: 0
object  0: text: ....
object  1: name: 'error'
object  1: size: 4
object  1: data: b'\x00\x00\x00\x00'
object  1: hex : 0x00000000
object  1: int : 0
object  1: uint: 0
object  1: text: ....
object  2: name: 'init'
object  2: size: 4
object  2: data: b'\x00\x00\x00\x00'
object  2: hex : 0x00000000
object  2: int : 0
object  2: uint: 0
object  2: text: ....
object  3: name: 'limit'
object  3: size: 4
object  3: data: b'\x00\x00\x00\x00'
object  3: hex : 0x00000000
object  3: int : 0
object  3: uint: 0
object  3: text: ....
object  4: name: 'limit1'
object  4: size: 4
object  4: data: b'\n\x00\x00\x00'
object  4: hex : 0x0a000000
object  4: int : 10
object  4: uint: 10
object  4: text: ....
object  5: name: 'otime'
object  5: size: 4
object  5: data: b'\x00\x00\x00\x00'
object  5: hex : 0x00000000
object  5: int : 0
object  5: uint: 0
object  5: text: ....
object  6: name: 'temp'
object  6: size: 4
object  6: data: b'\x00\x00\x00\x00'
object  6: hex : 0x00000000
object  6: int : 0
object  6: uint: 0
object  6: text: ....
object  7: name: 'tempDisplay'
object  7: size: 4
object  7: data: b'\x00\x00\x00\x00'
object  7: hex : 0x00000000
object  7: int : 0
object  7: uint: 0
object  7: text: ....
object  8: name: 'tempIn'
object  8: size: 4
object  8: data: b'\x00\x00\x00\x00'
object  8: hex : 0x00000000
object  8: int : 0
object  8: uint: 0
object  8: text: ....
object  9: name: 'time'
object  9: size: 4
object  9: data: b'\x00\x00\x00\x00'
object  9: hex : 0x00000000
object  9: int : 0
object  9: uint: 0
object  9: text: ....
object 10: name: 'warnLED'
object 10: size: 4
object 10: data: b'\x00\x00\x00\x00'
object 10: hex : 0x00000000
object 10: int : 0
object 10: uint: 0
object 10: text: ....
object 11: name: 'warnLight'
object 11: size: 4
object 11: data: b'\x00\x00\x00\x00'
object 11: hex : 0x00000000
object 11: int : 0
object 11: uint: 0
object 11: text: ....
