Breakpoint 1 at 0x1258: file gdb_debug_code.c, line 67.
Breakpoint 2 at 0x11bb: file gdb_debug_code.c, line 37.
Breakpoint 3 at 0x11bb: file gdb_debug_code.c, line 37.
Breakpoint 4 at 0x11bb: file gdb_debug_code.c, line 37.
Breakpoint 5 at 0x11bb: file gdb_debug_code.c, line 37.
Breakpoint 6 at 0x120d: file gdb_debug_code.c, line 45.
Breakpoint 7 at 0x124d: file gdb_debug_code.c, line 50.
Breakpoint 8 at 0x124d: file gdb_debug_code.c, line 50.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at gdb_debug_code.c:67
67		GetSSDataFun(&GetSSData1);
1: /u GetSSData1.ADDR_AD_START = 0
2: /u GetSSData1.AD_SS_HI8 = 0
3: /u GetSSData1.AD_SS_LO4 = 0
4: /u GetSSData1.SP_ADDR = 0
5: /u GetSSData1.SP_BIT = 0
6: /u GetSSData1.chnl[0] = 0
7: /u GetSSData1.chnl[1] = 0
8: /u GetSSData1.flgSp = 0
9: /f GetSSData1.piyaw = 0
10: /f GetSSData1.royaw = 0
1: IchnlI = 2

Breakpoint 2, GetSSDataFun (pIp=0x555555558020 <GetSSData1>) at gdb_debug_code.c:37
37			wd = ((tmp_hi8 << 4) & 0x0FF0 ) | ((tmp_lo4 >> 4) & 0xF) ;									  
1: /u GetSSData1.ADDR_AD_START = 0
2: /u GetSSData1.AD_SS_HI8 = 0
3: /u GetSSData1.AD_SS_LO4 = 0
4: /u GetSSData1.SP_ADDR = 0
5: /u GetSSData1.SP_BIT = 0
6: /u GetSSData1.chnl[0] = 0
7: /u GetSSData1.chnl[1] = 0
8: /u GetSSData1.flgSp = 0
9: /f GetSSData1.piyaw = 0
10: /f GetSSData1.royaw = 0
1: IchnlI = 2

Breakpoint 2, GetSSDataFun (pIp=0x555555558020 <GetSSData1>) at gdb_debug_code.c:37
37			wd = ((tmp_hi8 << 4) & 0x0FF0 ) | ((tmp_lo4 >> 4) & 0xF) ;									  
1: /u GetSSData1.ADDR_AD_START = 0
2: /u GetSSData1.AD_SS_HI8 = 0
3: /u GetSSData1.AD_SS_LO4 = 0
4: /u GetSSData1.SP_ADDR = 0
5: /u GetSSData1.SP_BIT = 0
6: /u GetSSData1.chnl[0] = 0
7: /u GetSSData1.chnl[1] = 0
8: /u GetSSData1.flgSp = 0
9: /f GetSSData1.piyaw = 0
10: /f GetSSData1.royaw = 4.99755859
1: IchnlI = 2

Breakpoint 6, GetSSDataFun (pIp=0x555555558020 <GetSSData1>) at gdb_debug_code.c:45
45	            p->piyaw = DIVIATION_TO_FLOAT_DSS(wd);  /* SS 当量:  2.44140625e-3f */
1: /u GetSSData1.ADDR_AD_START = 0
2: /u GetSSData1.AD_SS_HI8 = 0
3: /u GetSSData1.AD_SS_LO4 = 0
4: /u GetSSData1.SP_ADDR = 0
5: /u GetSSData1.SP_BIT = 0
6: /u GetSSData1.chnl[0] = 0
7: /u GetSSData1.chnl[1] = 0
8: /u GetSSData1.flgSp = 0
9: /f GetSSData1.piyaw = 0
10: /f GetSSData1.royaw = 4.99755859
1: IchnlI = 2

Breakpoint 7, GetSSDataFun (pIp=0x555555558020 <GetSSData1>) at gdb_debug_code.c:50
50	    return;
1: /u GetSSData1.ADDR_AD_START = 0
2: /u GetSSData1.AD_SS_HI8 = 0
3: /u GetSSData1.AD_SS_LO4 = 0
4: /u GetSSData1.SP_ADDR = 0
5: /u GetSSData1.SP_BIT = 0
6: /u GetSSData1.chnl[0] = 0
7: /u GetSSData1.chnl[1] = 0
8: /u GetSSData1.flgSp = 0
9: /f GetSSData1.piyaw = 4.99755859
10: /f GetSSData1.royaw = 4.99755859
1: IchnlI = 2
[Inferior 1 (process 4709) exited normally]
[Inferior 1 (process) exited normally]
