ktest file : 'klee-last/test000024.ktest'
args       : ['klee_code.bc']
num objects: 3
object 0: name: 'StateFlag[9]'
object 0: size: 9
object 0: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 0: hex : 0x000000000000000000
object 0: text: .........
object 1: name: 'healthState'
object 1: size: 4
object 1: data: b'\x03\x03\x03\x03'
object 1: hex : 0x03030303
object 1: int : 50529027
object 1: uint: 50529027
object 1: text: ....
object 2: name: 'powerState'
object 2: size: 4
object 2: data: b'\x03\x03\x03\x03'
object 2: hex : 0x03030303
object 2: int : 50529027
object 2: uint: 50529027
object 2: text: ....
