ktest file : 'klee-last/test000001.ktest'
args       : ['klee_code.bc']
num objects: 7
object 0: name: '*pAngle[2]'
object 0: size: 8
object 0: data: b'\x00\x00\x00\x00\x00\x00\x00\x00'
object 0: hex : 0x0000000000000000
object 0: int : 0
object 0: uint: 0
object 0: text: ........
object 1: name: '*pRate[3]'
object 1: size: 12
object 1: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 1: hex : 0x000000000000000000000000
object 1: text: ............
object 2: name: 'CTRL_PARAM_SAM[3][2]'
object 2: size: 24
object 2: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 2: hex : 0x000000000000000000000000000000000000000000000000
object 2: text: ........................
object 3: name: 'destRate[3]'
object 3: size: 12
object 3: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 3: hex : 0x000000000000000000000000
object 3: text: ............
object 4: name: 'mController[3][3]'
object 4: size: 36
object 4: data: b'\x01 \x84\xe0\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
object 4: hex : 0x012084e00101010101010101010101010101010101010101010101010101010101010101
object 4: text: . ..................................
object 5: name: 'u[3]'
object 5: size: 12
object 5: data: b'\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80'
object 5: hex : 0x000000800000008000000080
object 5: text: ............
object 6: name: 'workMode'
object 6: size: 1
object 6: data: b'\x00'
object 6: hex : 0x00
object 6: int : 0
object 6: uint: 0
object 6: text: .
