Breakpoint 1 at 0x1149: file gdb_debug_code.c, line 6.
Breakpoint 2 at 0x1165: file gdb_debug_code.c, line 11.
Breakpoint 3 at 0x116f: file gdb_debug_code.c, line 13.
Breakpoint 4 at 0x11a7: file gdb_debug_code.c, line 18.
Breakpoint 5 at 0x11b9: file gdb_debug_code.c, line 19.
Breakpoint 6 at 0x11de: file gdb_debug_code.c, line 20.
Breakpoint 7 at 0x11ef: file gdb_debug_code.c, line 22.
Breakpoint 8 at 0x1212: file gdb_debug_code.c, line 25.
Breakpoint 9 at 0x12a4: file gdb_debug_code.c, line 45.

Breakpoint 1, GyroChooseFun (pIp=0x7fffffffde37) at gdb_debug_code.c:6
6	{
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 2, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:11
11		p->gyroStatus0 = 0;								 
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 3, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:13
13		for (i=0; i<9; i++)								/* 9个陀螺进行判断 */
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 0, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 0, 0, 0, 0, 0, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 1, 0, 0, 0, 0, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 1, 1, 0, 0, 0, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 1, 1, 1, 0, 0, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 1, 1, 1, 1, 0, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 1, 1, 1, 1, 1, 0, 0}

Breakpoint 7, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:22
22				p->tempFlag[i] = 1;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 1, 1, 1, 1, 1, 1, 0}

Breakpoint 8, GyroChooseFun (pIp=0x555555558020 <GyroChoose1>) at gdb_debug_code.c:25
25	    return;
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}

Breakpoint 9, main () at gdb_debug_code.c:45
45	}
1: /u StateFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
2: /u GyroChoose1.JoinTotal = 0
3: /u GyroChoose1.SignFlag = {0, 0, 0, 0, 0, 0, 0, 0, 0}
4: /u GyroChoose1.gyroStatus0 = 0
5: /u GyroChoose1.tempFlag = {1, 1, 1, 1, 1, 1, 1, 1, 1}
[Inferior 1 (process) exited normally]
