Breakpoint 1 at 0x1129: file gdb_debug_code.c, line 5.
Breakpoint 2 at 0x1145: file gdb_debug_code.c, line 8.
Breakpoint 3 at 0x1168: file gdb_debug_code.c, line 13.
Breakpoint 4 at 0x118b: file gdb_debug_code.c, line 18.
Breakpoint 5 at 0x11b2: file gdb_debug_code.c, line 23.
Breakpoint 6 at 0x11d9: file gdb_debug_code.c, line 28.
Breakpoint 7 at 0x1200: file gdb_debug_code.c, line 33.
Breakpoint 8 at 0x1227: file gdb_debug_code.c, line 37.
Breakpoint 9 at 0x126a: file gdb_debug_code.c, line 54.

Breakpoint 1, ThrusterCtrlLogicFun (p=0x555555555270 <__libc_csu_init>) at gdb_debug_code.c:5
5	{
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 0

Breakpoint 2, ThrusterCtrlLogicFun (p=0x555555558020 <ThrusterCtrlLogic1>) at gdb_debug_code.c:8
8		if ( pIp->Yp[0] != 0)									/* 伪速率状态量 */
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 0

Breakpoint 3, ThrusterCtrlLogicFun (p=0x555555558020 <ThrusterCtrlLogic1>) at gdb_debug_code.c:13
13		if ( pIp->Yn[0] != 0)									/* 伪速率状态量 */
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 0

Breakpoint 4, ThrusterCtrlLogicFun (p=0x555555558020 <ThrusterCtrlLogic1>) at gdb_debug_code.c:18
18		if ( pIp->Yp[1] != 0)									/* 伪速率状态量 */
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 0

Breakpoint 5, ThrusterCtrlLogicFun (p=0x555555558020 <ThrusterCtrlLogic1>) at gdb_debug_code.c:23
23		if ( pIp->Yn[1] != 0)									/* 伪速率状态量 */
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 0

Breakpoint 6, ThrusterCtrlLogicFun (p=0x555555558020 <ThrusterCtrlLogic1>) at gdb_debug_code.c:28
28		if ( pIp->Yp[2] != 0)									/* 伪速率状态量 */
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 0

Breakpoint 7, ThrusterCtrlLogicFun (p=0x555555558020 <ThrusterCtrlLogic1>) at gdb_debug_code.c:33
33		if ( pIp->Yn[2] != 0)									/* 伪速率状态量 */
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 64

Breakpoint 8, ThrusterCtrlLogicFun (p=0x555555558020 <ThrusterCtrlLogic1>) at gdb_debug_code.c:37
37	    return;
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 192

Breakpoint 9, main () at gdb_debug_code.c:54
54	}
1: /u Yn = {0, 0, 255}
2: /u Yp = {0, 0, 255}
3: /u ThrusterCtrlLogic1.wPulse = 192
[Inferior 1 (process) exited normally]
