TU MILLISECONDS
R 0 100.0 false;
C 0 0.0 1.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=true,p6=true,p7=true,p8=true,p9=true
C 1 1.0 2.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=true,p6=true,p7=true,p8=true,p9=true
C 2 2.0 3.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=true,p6=true,p7=true,p8=true,p9=true
C 3 3.0 4.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=true,p6=true,p7=true,p8=true,p9=true
C 4 4.0 5.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=true,p6=true,p7=true,p8=true,p9=true
C 5 5.0 6.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=true,p6=true,p7=true,p8=true,p9=true
C 6 6.0 7.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=true,p6=true,p7=true,p8=true,p9=true
C 7 7.0 8.0 0 100.0;p1=true,p2=true,p3=true,p4=true,p5=true,p6=true,p7=true,p8=true,p9=true
S 0; name = s1
F 0 0 8.0 1.0 0.0 0.0
