p1:IStateFlagI>=9
p2:next(ISignFlagI)=9
p3:StateFlag[0]=235
p4:tempFlag[0]=1
p5:StateFlag[1]=235
p6:tempFlag[1]=1
p7:StateFlag[2]=235
p8:tempFlag[2]=1
p9:StateFlag[3]=235
p10:tempFlag[3]=1
p11:StateFlag[4]=235
p12:tempFlag[4]=1
p13:StateFlag[5]=235
p14:tempFlag[5]=1
p15:StateFlag[6]=235
p16:tempFlag[6]=1
p17:StateFlag[7]=235
p18:tempFlag[7]=1
p19:StateFlag[8]=235
p20:tempFlag[8]=1
p21:StateFlag[0]!=235
p22:tempFlag[0]=0
p23:StateFlag[1]!=235
p24:tempFlag[1]=0
p25:StateFlag[2]!=235
p26:tempFlag[2]=0
p27:StateFlag[3]!=235
p28:tempFlag[3]=0
p29:StateFlag[4]!=235
p30:tempFlag[4]=0
p31:StateFlag[5]!=235
p32:tempFlag[5]=0
p33:StateFlag[6]!=235
p34:tempFlag[6]=0
p35:StateFlag[7]!=235
p36:tempFlag[7]=0
p37:StateFlag[8]!=235
p38:tempFlag[8]=0
p39:next(JoinTotal)=(ADDSUM(i:0~8)(tempFlag[i]))
p40:ItempFlagI=9
p41:next(gyroStatus0)=(ADDSUM(i:0~8)(tempFlag[i]*(2^i)))
