Assumptions: (IStateFlagI>=9)
Guarantee0: (Guarantee1 & Guarantee2 & Guarantee3 & Guarantee4 & Guarantee5 & Guarantee6 & Guarantee7)
Guarantee1: (next(ISignFlagI)=9 & ItempFlagI=9)
Guarantee2: (FORALL(i:0~9)((StateFlag[i]=1) -> (next(tempFlag[i])=0)))
Guarantee3: (FORALL(i:0~9)((StateFlag[i]!=1) -> (next(tempFlag[i])=1)))
Guarantee4: (next(JoinTotal)=(ADDSUM(i:0~8)(next(tempFlag[i]))))
Guarantee5: ((FORALL(i:0~next(JoinTotal))(next(SignFlag[i])=min(k))) & i=ADDSUM(j:0~k)(next(tempFlag[i])))
Guarantee6: (FORALL(i:next(JoinTotal)~9)(next(SignFlag[i])=0))
Guarantee7: (next(gyroStatus0)=(ADDSUM(i:0~8)(next(tempFlag[i])*(2^i))))

