ktest file : 'klee-last/test000002.ktest'
args       : ['klee_code.bc']
num objects: 5
object 0: name: '*Rtemp[3][5]'
object 0: size: 60
object 0: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 0: hex : 0x000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
object 0: text: ............................................................
object 1: name: '*SignFlag[5]'
object 1: size: 5
object 1: data: b'\x00\x00\x00\x00\x00'
object 1: hex : 0x0000000000
object 1: text: .....
object 2: name: '*wa[9]'
object 2: size: 36
object 2: data: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
object 2: hex : 0x000000000000000000000000000000000000000000000000000000000000000000000000
object 2: text: ....................................
object 3: name: 'JoinTotal'
object 3: size: 1
object 3: data: b'\x03'
object 3: hex : 0x03
object 3: int : 3
object 3: uint: 3
object 3: text: .
object 4: name: 'W[3]'
object 4: size: 12
object 4: data: b'\x00\x00\x00\x80\x00\x00\x00\x80\x00\x00\x00\x80'
object 4: hex : 0x000000800000008000000080
object 4: text: ............
