ktest file : 'klee-last/test000001.ktest'
args       : ['klee_code.bc']
num objects: 5
object 0: name: '*pRecvbuf[17]'
object 0: size: 17
object 0: data: b'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
object 0: hex : 0xffffffffffffffffffffffffffffffffff
object 0: text: .................
object 1: name: 'dlwd'
object 1: size: 2
object 1: data: b'\x00\x00'
object 1: hex : 0x0000
object 1: int : 0
object 1: uint: 0
object 1: text: ..
object 2: name: 'glwd1'
object 2: size: 2
object 2: data: b'\x00\x00'
object 2: hex : 0x0000
object 2: int : 0
object 2: uint: 0
object 2: text: ..
object 3: name: 'glwd2'
object 3: size: 2
object 3: data: b'\x00\x00'
object 3: hex : 0x0000
object 3: int : 0
object 3: uint: 0
object 3: text: ..
object 4: name: 'status'
object 4: size: 1
object 4: data: b'\x00'
object 4: hex : 0x00
object 4: int : 0
object 4: uint: 0
object 4: text: .
